fcntl(10, F_OEXEC, 0)       = 11
fcntl(11, F_GETFL)                    2WR)
fcntl(11, F_GETFL)                      = 0x802 €
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SCK)   = 0
fcntl(1)                      = 0 (RDONLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, F_L)                      = 0x2 (fDWR)
_cntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, RDWR)
fcntl(10)           = 11
fcntl gs O_RDW>)
fcntl(15 F_SETFL, O_   = 0
fcntl(18, F_GETFL)                      = 0x2 (flWR)
fcntl(18, F_SETFL, O_RDWR|O
fcntl(19, F_D_CLOEXEC, 0)           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                       = 0x2 (fLag)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 _RDWR)
