fcntl(10, F_DCL)           = 11
fcntl(11, F_GETFL)                  = 0x2 ()
fcntl(11, F_GET                         = 0x80OEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)                      = 0 NLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, FFL)                      = 0x2 (RDWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)
  = 0
fcntl(15, F_GETFL)                      = 0x2 _RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)                 fc 0)
fcntl(18, F_SETFL, O_RDWR|O_NONB_CLOEXEC, 0)           = 20
fcntl(19, FFD, LOEXEC)       F_GET0
fcntl(5, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                 
fcntl(11, F_SETFL, ORDWR)
