fcntl(10, F_D_CLOEXEC, 0)    )          = 0
fc(11, F_GETFL)      = 0x2 ()
fcntl(11, F_GETFL) = @       BLORK)
fcntl(11, F_SETFD, FOEXEC)  = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fontl(13, F_GETFL)                      = 0 (fY)
f F_S          = 0
fcntl(13, F_SETFL, O  = 0
fcntl(11K) = 0
fcntl(14, F_GETF_S  (flags O_RDWR)
jcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntÿÿÿ        = 0
fcntl(18, F_GETFL)           O_RDWR)
fcntl(18, F       _SETFR|O_NOLBLK)   = 0
fcntl(19, F_D_CLOEXKC, 0)           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)        O_RDWR)
fcntO\BLOCK)    = 0
fcntl(7, FFL)                  = 0x2"(flags O_RDWR)
