fcntl(10, F_C, 0)       5   = 11
fcntl(11, F_GETFL)      = 0x2 ()
fcntl(11, F_GETFL)                      = 0x802 (fCK)
fcntl(P1, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)                      = 0 (flaNLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, OvRD|O_NONBLOCK) = 0
fcntl(14, F_GETFL)                      = 0x2 (RDWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)  ! (flags O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)                      = 0x2O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D_ClWR)
fcnLOEXEC, 0= 20
fcntl(19, FFD, LOEXEC)          = Z
fcntl(5, F_GETFL)              )
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 (flaR)
