fcntl(10, F_OEXEC, 0)       = 11
fcntl(11, F_GETFL)       '        = 0x8-2 (flags O_RDWR|O_NONBLOCK)
fcntl(11, F_SETFD, 0OEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcnt‹(1        )
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(1, flags O_RDWR)
fcntl(1<, TFL, O_R  = 0
fcntl(15, F_GETFL)      = 0x2 (flaR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)                      = 0x2 (flWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D_CLOEXEC, 0)           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                       = 0x2 (flag)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)       = 0x2 (flags O_RDWR)
