fcntl(10, F_C, 0)           = 11
fcntl(11, F_GETFL)              = 0x2 ()
fcntl(116 F_GE    O_NONBLOCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)                      = 0 NLY)
fcntl(13, F_SETFD, LOEEC)          = 0
f n|O_NONBLOCK) = 0
fcntl(14, F_GETFL)                      = 0x2 (RDWR)
fcntl(14, F_SETFL, O_VDWR|OÅNONBLOCK)   = 0
fcntl(15, F_GETFL)            _RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)            (flWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D_CLOEXEC, 0)           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                       = 0x2 (RDWR)
fcntl(5, F_SETFL, O_RDWR|O_nONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 (flags O_RDWR)
