fcntl(10, F_D_CLOEXEC, 0)       = 11
fcntl(11, F_GETFL)                      = 0x2 ()
fcntl(11, F_GETFL)                      = 0x802 (flagsCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)                      = 0 (flaNLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, cntl(ags O_RDWR)
fcntl(14J F_SETFL, O)   = 0
fcntl(15, F_GETFL)                      = 0x2 (flags
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(OFL)                      = 0x2 (flag)
fcC, 0        = 11
fcntl(11, OCK)   = 0
fcntl(K)   = 0
fcntl(15, F_GETFL)19,FL)      = 0x2 
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)   ags O_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 (f