fcntl(WR|O_N10, XEC, 0)           = 11
fcntl(11, F_G)                      = 0x2WR)
fcntl(11, F_GETFL)           $  11
fcntl(11, F_GE0x_RDWR|O_NONBLOCK)
fcnt(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOC[)  
fcntl(13, F_GETFn) ags O_RDONLY)
fcntl(13, F_SETFD,XEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, F_GETFL)                      = 0g2 R)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)                 
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, FEC, )           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL (flags O_RDWR)
fchtl(5, F_SETFV, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 (flags O_RDWR)
