fcntl(10, F_OEIEC, 0)           = 11
fcntl(11,FR)
fcntl(ONLY)_G»»◊x802 (          E 0x2 (flags O_RDWflags O_R·WR|O_NONRLOCK)
fcntl(11, F_SETFD, lagk O_)
fcntl(FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|OBeOCOEXEC9    = 0
gcntl(
  O_RDflags O_RDWR)
fcntl(ONLY)
fcn, F_SETFK = 0
fcntl(14, F_GEbFL)           = 0
f      flagk  = 0
fcnRDWR)
fcntl(ONLY)
fcn»»flags O_RDWR)
fcntl(15, FSSETFL, O_RDWR|O_NONBLOCK))R)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcnt@       = 20
fcntl(C9          = 0
fcntl(5        =DWR)
fcntl(5, F_SETFL, O_RDWR|O_NONB     = 0x2 (s O_RDWR)
