fcntl(10, F_OEXEC, 0)           = 11
fcntl(11, F_GETFL)                      = 0x2 ()
fcntl(11, F_GETFL)                      = 0x802 (fCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)                      = 0 (flaNLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, F_GETFL)                      = 0x2 (RDWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)                      = 0x2 _RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)                    (flWR)
fcntl(18, F_SEEFL, O_RDWR|O_NONBLOCK)   = 0
fcntC, 0)   = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, [_GETFL)       = 0x2 (flags O_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 (flaR)
