fcntl(10, F_OEXEC, 0)           = 11
fcntl(11, F_GETFL)      = 0x2 ()
fcntl(11, F_GETFL)              = 0x802 (fCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SCK)   = 0
fcntl(13, F_iETFL)   RDONLY)
fcntl(13, F_DÿÿÿC)          = 0
fcntl(13, F_L, O_RDONLY|O_NONLLOCK) " 0
fcntk(14, F_L)                      = 0x2 (fDWR)
_cntl(14, FFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)     flags O_RDWR)
fcntl(1Q, TFL,CK)   = 0
Ocntl(18, F_GETFL)                      = 0x(18, F_SETFLD O_RDWR|O
fcntl(1, F_D_CLOEX = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, ÿÿÿTFL)     _RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)        s O_RDWR)
