fcntl(10, F_OEXEC, 0)       = 11
fcntl(11, F_GE> = 0x2 (s O_RDWR)
fcntl€O_NON-LOCK)
fcntl(11, FW    = 11
fcntl(11, F    SETFL, O_RDWR|O_NONBLO0
fcntl(13, F_GETFi)      O_RDONLY)
fcntl(13, 7_SE          = 0
Fcntl(13, F_SETFL, O_RDONLY|O_NONBLO K0
íÿTFL)gs O_RDWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)FL) flags O_RDWR)
fcntl(15, F_FL, O_RDONLY|O_NONBLOCKSETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)     flags O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBkO0
fcntl(19, F_D_CLOEXEC, 0)   = 20
fcntl(19, FFD, LOEXfC (flags O_RDWR)
fcntl1, OCK)    = 0
fcntl(7, FFL)              