fcntl(10, F_OEXEC, 0)           = 11
fcntl(11, F_GETFL)                      =>0)
fcntl(11, F_GETFL)                      = 0x802 (fCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)                      = 0 (flaNLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NWR|O_N 0
fcntl(14, ÿ_GETflags O_RDDR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)                      = 0x2 _RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcn4l(18, F_GETFL)                      = 0x2ORDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D_CLOEXEC, 0)           = 20
fcntl(19, FFDR|O_NONBLO, LOEXEC)          = 0
fcntl(5, F_GETFL)                       = 0x2O_RDWR)
fcntl(5, F_SEdFLONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 (f