fcntl(1ÿOEXEC, 0)       /   = 11
fcntl(11, FFL)    Œ(s O_RDWR)
fcntl(11, F_GET@L)   |O_NONBLOCK)
fcntl(11, FFD, FOEXEC)  =   = 0
fcntl(11, FFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, FFL)                      = 0 = 0
fcntl(13, F_GET (flags O_RDONLY)
fcntl(13, F_SETFD, LOEXEC)gggg          = 0
fcntl(13, F_SET'L,NONBLOCK) = 0
fcntl(14, F_GETFL)      = LLLLLLDWR)
fcntl(11, F_S   = 0x2 (flaETFL, O_RDWR|O_5,.F  _GETFL)                
     =ags O_RDWR)
f(15, F_SETFL, O_RDWR|O_NONBLOCn= 0
f ntlags O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLO K)   = 0
fcntl(19 FEC, 0)           U 20
fcntl(19, FFD, LOEoEC)          =0
fcntl(5, F_GETFL) (flags O_RDWR)
fcntl(5, F_SETFL, O_RDWR| 0
fcntl(7, FFL)                       = 0x2 (flags O_RDWR)
