fcntl(10, F_C, 0)           =11
fc~l(1s O_gDWR)
fcntl(11, F_GETFL)    O_NONXLOCK$
fcntl(11|O_NONBLOCK)   = 0
fcntl(13,ETFL)                      = 0 (0
fcntl(13, F_SETFL, O_RDON@Y|O_NONBLOCK) = 0
fcntl(14,—ccccccccccccccccctl(14, F_SETFL, O_RDWR|O_NONBLOCK)   =0
fcntl(15, F_GETFL)            )   = 0
fcntl(1          =           )   = 0
fcnt0x2'gs O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(18, F_SETFL, O_RDWS|O_NONBLOCK)   = 0
fcntl(19, F_D_CLO5,x2 (s        = 20
fcntl(19, FFD, LOEXEC)    0
fcntl(5, F_GETFL)                    R)
fcntl(5, FqSETFL,CK)    J 0
fcntl(7, FFL)                       = 0O_NONBLOCK)   = 0
fcntl(15,x2 (flags O_RDWR)
