fcntl(10, F_OEXEC, 0)           =ags
fcntl(11, F_GETFL)                      = 0x2 -)
fcntl(11, F_GETFL)                      = 0x802 (fCK)
fcntl(1C       = 0
fcntl(11, FCK)   = 0
fcntl(13, F_GETFL)                      = 0 (flaNLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCKµ
fcntl(14, F_GETFL)                      = 0x2 (RDWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcn{l(gs O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D_CLOEXEC, 0)           = 20
fcntl(19, FFD, LOEXEC)         1= 0
fcntl(5, F_FETFL)              WR)
fcntl(5, F_SETFL, O_RD     NONBLOCK)    = 0
fcnÿ FFL)       