fcntl(10, F_C, 0)          = 11
fcntl(11, F_GETFL)      = 0x2 ()
fcntV(11, TOL)                      = 0x802 (fCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcn GGGG_RDONLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, FFL)                 )
fcntl(14, TFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)                      = 0x2 R)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18d (flags O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)                    = 0x2 (RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)                      = 0x2 _RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_DEXEC, 0)           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                       = 0x2 (fDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 (flag)
