execve("\x2e\x2f\x66\x6f\x70\x65\x6e", [...], 0x7fffe0dabcd8 /* 53 vars */) = 0
brk(NULL)                               = 0x56098dcdf000
access("\x2f\x65\x74\x63\x2f\x6c\x64\x2e\x73\x6f\x2e\x70\x72\x65\x6c\x6f\x61\x64", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "\x2f\x65\x74\x63\x2f\x6c\x64\x2e\x73\x6f\x2e\x63\x61\x63\x68\x65", O_RDONLY|O_CLOEXEC) = 3<\x2f\x65\x74\x63\x2f\x6c\x64\x2e\x73\x6f\x2e\x63\x61\x63\x68\x65>
fstat(3<\x2f\x65\x74\x63\x2f\x6c\x64\x2e\x73\x6f\x2e\x63\x61\x63\x68\x65>, {st_mode=S_IFREG|0644, st_size=213488, ...}) = 0
mmap(NULL, 213488, PROT_READ, MAP_PRIVATE, 3<\x2f\x65\x74\x63\x2f\x6c\x64\x2e\x73\x6f\x2e\x63\x61\x63\x68\x65>, 0) = 0x7f8645a8f000
close(3<\x2f\x65\x74\x63\x2f\x6c\x64\x2e\x73\x6f\x2e\x63\x61\x63\x68\x65>) = 0
openat(AT_FDCWD, "\x2f\x75\x73\x72\x2f\x6c\x69\x62\x2f\x6c\x69\x62\x63\x2e\x73\x6f\x2e\x36", O_RDONLY|O_CLOEXEC) = 3<\x2f\x75\x73\x72\x2f\x6c\x69\x62\x2f\x6c\x69\x62\x63\x2d\x32\x2e\x32\x36\x2e\x73\x6f>
read(3<\x2f\x75\x73\x72\x2f\x6c\x69\x62\x2f\x6c\x69\x62\x63\x2d\x32\x2e\x32\x36\x2e\x73\x6f>, ""..., 832) = 832
fstat(3<\x2f\x75\x73\x72\x2f\x6c\x69\x62\x2f\x6c\x69\x62\x63\x2d\x32\x2e\x32\x36\x2e\x73\x6f>, {st_mode=S_IFREG|0755, st_size=2065784, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8645a8d000
mmap(NULL, 3893488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3<\x2f\x75\x73\x72\x2f\x6c\x69\x62\x2f\x6c\x69\x62\x63\x2d\x32\x2e\x32\x36\x2e\x73\x6f>, 0) = 0x7f86454e9000
mprotect(0x7f8645697000, 2093056, PROT_NONE) = 0
mmap(0x7f8645896000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3<\x2f\x75\x73\x72\x2f\x6c\x69\x62\x2f\x6c\x69\x62\x63\x2d\x32\x2e\x32\x36\x2e\x73\x6f>, 0x1ad000) = 0x7f8645896000
mmap(0x7f864589c000, 14576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f864589c000
close(3<\x2f\x75\x73\x72\x2f\x6c\x69\x62\x2f\x6c\x69\x62\x63\x2d\x32\x2e\x32\x36\x2e\x73\x6f>) = 0
arch_prctl(ARCH_SET_FS, 0x7f8645a8e4c0) = 0
mprotect(0x7f8645896000, 16384, PROT_READ) = 0
mprotect(0x56098c00c000, 4096, PROT_READ) = 0
mprotect(0x7f8645ac4000, 4096, PROT_READ) = 0
munmap(0x7f8645a8f000, 213488)          = 0
brk(NULL)                               = 0x56098dcdf000
brk(0x56098dd00000)                     = 0x56098dd00000
openat(AT_FDCWD, "\x66\x6f\x70\x65\x6e\x2e\x63", O_RDONLY) = 3<\x2f\x68\x6f\x6d\x65\x2f\x78\x74\x61\x6d\x61\x73\x30\x31\x2f\x53\x63\x68\x6f\x6f\x6c\x2f\x33\x42\x49\x54\x2f\x49\x42\x50\x2f\x74\x65\x73\x74\x73\x75\x69\x74\x65\x2f\x66\x6f\x70\x65\x6e\x2e\x63>
close(3<\x2f\x68\x6f\x6d\x65\x2f\x78\x74\x61\x6d\x61\x73\x30\x31\x2f\x53\x63\x68\x6f\x6f\x6c\x2f\x33\x42\x49\x54\x2f\x49\x42\x50\x2f\x74\x65\x73\x74\x73\x75\x69\x74\x65\x2f\x66\x6f\x70\x65\x6e\x2e\x63>) = 0
exit_group(0)                           = ?
+++ exited with 0 +++
