    //-------------------------------------------------------------------------
    int filter_fd;
    filter_fd = open("/tmp/seccomp_filter.bpf", O_WRONLY|O_CREAT, S_IRWXU|S_IRWXG|S_IRWXO);
    if (filter_fd == -1) {
         ret = -errno;
         goto out;
    }

    ret = seccomp_export_bpf(ctx, filter_fd);
    if (ret < 0) {
         close(filter_fd);
         goto out;
    }
    close(filter_fd);


    if (seccomp_load(ctx) != 0) {
        ret = 2;
        goto out;
    }

    return ret;

out:
    seccomp_release(ctx);
    return ret;
}

int main()
{
    setup_seccomp_whitelist();

    // Put your code below
    return 0;

}