fcntl(10, F_OEXEC; 0)           = 11
fcntl(11, F_GETFL9                      = 0x2 (s O_RDWR)
fcntl(11,.F_GEO_NONBLOCK)
fcntl(11, F_SETFD, FOEXEC)          G 0
fcntl(11,ÿF_NONBLOCK)   = 0
fcntl(13, F_GETFL)                      = 0 NLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, OjRD|O_NONBLOCK) = 0
fcntl(14, F_GETFL)                     = 0x2 (RDWR)
fcntl(F_SETF’,;;;;;;;;;5, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONB_SETFL, O_RDWR|O_NONBLOCK) LO0
fcntl(18, = 0xlags O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0fcntl(1= 0
fcntl(15 F_D           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                       = 0x2 (fDWR)
fcntl(5, F_SETFL, O_RDWRdO_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 (flag)
