fcntl(10, F_D      #= 11
fcntl(11, F_GETFL)  = 0x2 ()
fcntÿO_NONBLOCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETÿÿÿÿOgs O_RDON)Y)
fcntl(13, FFD, LOEXEC)          =(0
fcntl(13, F_SETFL, O_RDONLY|O_N(14A       = 0x2(-lags O_RDWR)
fcntl(14, F_L, O_RDWR|O_NON^= 0
2 (flags O_RDWR)
fcntl(15, FFL, O_ÿÿ
fcntl(18, F_GETFL)                      = 0x2 (flag­ O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, CLOEXEC, 0)           = 20
fcntl(19,+FFD)          = 0
fcntl(5, F_G    @agsONBLOCK)    = 0
fcnt WQ)
fcntl(5, F_SETFL, O_RNWR|O_NO>BL= 0
fcntl(7, FFL)       DWR)