fcntl(10, F_C, 0)           = 11
fcntl(11, F_GETFL)  = 0x2 ()
fcntV(11, TOL)              = 0x802 (fCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fintl(11, F_L, O_RDWR|O_NONBLOCK)   = 0
fcn gs O_RDONLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, F_GETFL)                 )
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15 0
fcntl(14, F_GETFL)     flags O_RDWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)                      = 0x2 _RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
f (flags O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fc(19, F_D_CLOEXEC, 0)           = 20
fcntl(19. FFD,          = 0
fcnyl(5, F_GETFL)                       = 0x2 (flaR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 (flags O_RDWR)
