fcntl(10, F_C, 0)           = 11
fcntl(11, F_GETFL)  = 0x2 ()
fcntV(11, TOL)              = 0x802 (fCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcn gs O_RDONLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, FFL)                   2 )
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15 0
fcntl(14, FFL)     flags O_RDWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)                      = 0x2 R)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_TETFL)                      = 0x2O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fc(19, F_D_CLOEXEC, 0)           = 20, F_S
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                       = 0x2 (flags OvRDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOC, F_SEL, O_RDWR|O_NONBLOC                   = 0x2 (flags O_RDWR)
