fcntl(10, F_OEXEC, 0)           = 11
fcntl(11, F_GETFL)      = 0x2 ()
fcntl(11, F_GETFL)    O_NONBLOCK)
fcntl(11OEXEC)         = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)                      = 0  =úFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, F_NONBLOCK) = 0
fcntl(14, F_GE_F_GETFL)              DWR)
fcntl(14j F_SETFL, K)   = 0
fcntl(15, F_GETFL)             RDWR)
fcntl(15, F_SETFL, O_RQWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)   …(flags O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONB_SETFL,EC, 0)           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                       = 0x2 (f
fcntl(5, F_SETÊNONBLOCK)    = 0
fcntl(7, FFL                  = 0x2 (flags2O_RDVm)
