fcntl(10, F_D_CLOEXEC, 0)           = 11
fcntl(11, F_GETFL)      = 0x2 ()
fcntl(11, F_GETFL)                      = 0x802 (fCK)
fcntl(11, F_SETFD, FOEXEC)          = 0fcnt)   = 0
fcntl(13, F_GETFL)      gs O_RDONLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, OETFL, O_RDWR|O_NONBLOCK)   = (1_GETFL)                  RDWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(_GETFL)                      = ÑÑÑÕ
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GET                         = 0x2 (flags O_RDWR)
fcntl(18, R|O_LOCK)   = 0
fcntl(19, F_D_CLOEXF_D_C0
fcntl(19, FFD,XEC)          = 0
fcntl(5, F_GETFL)L(flags O_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)  0
fcntl(7, FFL)       = 0x2 (flags O_RDWR)
