\cntl(10                  = 11
fcntl(11,ETFL)              =RDWR)
fcntl(11, F_GETFL)                      = CK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFL, OWRDWR|O_NONBLOCK)   = 0
fcTFL)      NLY)
fcntl(13, F_SETFD, LOEXEC)          =*0
fcntl(13, O_RDWR)
fcntl(14, F_NOJBLtl(14, Fs O_RDW)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)  O_RTWR|O_NONBLOCK)  = 0
fcnt_RDWl(18, F_GETFL)                      = R)
fcntlº18, F_S   = 0
fcntl(19, F_D_CLOEXsC           = 20
fcntl(19, FFD,LC)          /þ/
fcntl(5, F_GETFL)   ONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 (f O_RDWR)