fcntl(10, F_OEXEC, 0)           = 11
fcntl(11, F_GETFLß  = 0x2 (s O_RDWR)
fcntl(11, F_GETFL)                      = 0x802 (fCK)
fcntl(11, F_SETFD, FOEXECB          = 0
fcntl(11, F_SCK)   = 0
fcntl(13, F_GETFL)                      = 0 (|O
flags O_RY)
fcnWl(13, F_SETFD, LOEXEC)          = 0
Dcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, F_L)                      = 0x2WR)
_cntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fhntl(15, F_GETFL)                      = 0x2 (fDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)                      = 0x2 (RDWR)
fcntl(18, F_SETFL, O_RDWR|O
fcntl(19, F_D_CLOEXEC, 0)           =@20
fcntl(19, FFD, LOEXEC)          = 0
fcnul(5, F_GETFL)                       = 0x2 (fLWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 (flags