fcntl(10, F_OEXEC, 0)           = 11
fcntl(11      = 0x2 ()
fcntl(11, F_GETFL)              = 0x802 gsCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   =                       = 0 (flaNLY)
fcntl(13, F_SETFD, LOEXEC)      = 0
fcntl(13, F_S))))))))BLOCK) = 0
fcntl(14, cntl(ag„s O_RDWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(99999999915, F_GETFL)      = 0x2 (flags
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)                      = 0x2 (flag)
fcC, 0        = 11
fcntl(11, OCK)   = 0
fcntl(19, = 11
fcntl(11      = 0x2 ()
fcntF_D_CLOEXEC,20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)   ags O_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FF      = 0x2 (x