fcntl(10, F_D_CLOEXEC, 0)       = 11
fcntl(11,  0x2 R)
fcntl(11, F_GEEEEEEEEEEEEERDWR|O
fcntl(19, F_D_CLOEXEC,(fTFD, FOtl(19, F_D_CLOEXEC, 0ntl(11, F_SCK)   = 0
fcntl(1¾¾) ONLY)
f(18, F_SETFL,DWR|O
Rcnt  0
fcntl(13, F_NETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, F_L)                      = 0x2 ^)
_cntl(14O
Rcnt   
fcntNBLOCK)   = 0
ftntl(15, F_GETFL•2 (flags O_RDWR)
fcntl(15, F_SEtFL,=BLOCK)   = 0
fcntl(         18,RDWJ)
xcntl(18, F_SETFL, O_RDWR|O
fcntl(19, F_D_CLOENEC, 0)           = 20
fcntl(19, FFD, LOEXtnc          = 0
fcntl(5, F_GETFL)                       = 0x2 (fLags O_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONB1OCK)    = 0
0x2 <flags O_RDW