fcntl(10, F_D_CLOEXEC, 0)       = 11
fcntl(11, F_GETFL)                      = 0x ()
fcntl(11, F_GETFL)                      = 0x802 (flagsCK)
fcntJ(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SE)   = 0
fcntl(TFL)       =       = 0
fcntl(13,ETBL, O_R_SETFL,DONLY|O_NONBLOCK) = 0
fcntl(14, F_GETFL)                  = 0x2 0
fcntl(11, F_SETFL,ETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)                   WR)
fcntl(15, F_SETFL, O_R_SETFL,ETFL, O_RDWR|O_NONBLOC8, F_GETFL)               = 0x2 (flag)
fcntl(18( F_SETFL, O_R  = 0
fcntl(19, XEC, 0)          = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(5, F_SETFL, O_DWRONBLOCK)    = 0
fcntl(7,= 0x2 (flags O_R