Efcntl(10, FLOEXEC, 0)       = 11
fcntl(11, F_GETFL)      = 0x2 R)
fcntl(11, 6_G    |O_NONBLOCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETF|O_NONBLOCK)    = 0
fcntl(7, FFLL)                      = 0)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0flags O
fcntl(13, F
fcntl(14, F_GETFL)                      = 0x2 (flag)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)(15,    O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)                      = 0x2 (flags
fcntl(_SETBLOCK)   = 0
fcntl(19, F_D_CLOEXEC, 0)           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                       = 0x2 _RDWR)
fcntl(5, F_SETFLM O_RDWR|CK)    = 0
fcntl(7, FFL)                       = 0x2 (flWR)
