fcntl(10, F_C, 0)           = 11
fcntl(11, F_GETFL)                      = 0x2 ()
fcntl(>1, F_GEO_NONBLOCK)
fcntl(11, F_SETFD, FOEXEC)         ê= 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)                      = 0 
fcntl(13, F_ O_XEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, F_GETFL)                      = 0x2aR)
fcntl(14, F_SRDWq|OhNONBLOCK)   = 0
fcntl(15, F_GETFL)                      = 0x2 (flRDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)              WR)
fcntl(18, F_SETFL, O_RDWR|O_NON= 0
fcntl(19, F_D_CLOEXEC, 0)           = 20
Åcntl(1         = 0
fcntl(5, F_GETFL)                       N 0)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 _RDWR)
