fcntl(10, F_C, 0)           = 11
fcntl(11, FFL)                      = 0x2 ()
fcntl(11, F_GE    = 0xEC)          = 0
fcntl(11, FNBLOCK)   = 0
fcnt          = 0
fcntl(11E l(13,  O_RDONLY)
fcntl(13, F_S, L[ 0
fcntl(13, F_NLY|O_NONBLOCK) = 0
fcntl(14, F_GETFL)              = 0x2WR)
fcntl(14, F_S/TFNONBLOCK)   = 0
fcntl(15, F_GETFL)                      = 0x2 (f
fcntl(14, F_GETFL)                      = 0x2 ()
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)                      = 0x2 _RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_G)                      = 0x2 (flWR)
fcntl(18, F_L, O_RDWR|O_NONBLOCK)  /= 0
fcntl(19, F_OEXEC, 0)           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                       = 0x2 (flag)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 _RDWR+
