fcntl(10, F_D_CLOEXEC, 0)           = 11
fcntl(x802B(flaNONBLOCK)
f11, F_GETFL)     )
fcntl(11, F_GETFL)              = 0x802B(flagsO_NONBLOCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)                      = 0 (flags O_RDONLY)
fcntl(1EC)          = 0
fcntl(13, F_SETFL, O_RDON€Y|O_NONBLOCK) = 0
fcntl(,_GETFL)         )
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK) 0
fcntl(15, F_GETFL)         s O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_  = 0
fcntl(18, F_GETFL)      s O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D, 0)           = 20
fcntC)          = 0
fcntl(5, F_GETFL)   lags O_RDWR)
fcntl(5, F_SETFL, O_RDNR|O_NONBLOCK)    = 0
fcntl(7, FFL)  flags O_RDWR)
