fcntl(10, F_D_CLOEXEC, 0)           = 11
fcntl(11, F_GETFL)                      = 0x2 ()
fcntl(1R|OBLOCK)    = 0
fcntl(7, 1, F_GETFL)                      = 0x802 )
fcntl(11, F_SETFD,XEC)          = 0
fcntl(11F_SENBLOCK)   = 0
fcntl(13, F_GETFL)                      = 0 (flagsY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, F_GETFL)                      = 0x2 (flWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcF_GETFL)  DWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)                      = 0x2 (RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D_CLOEXEC, 0)           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                       = 0x2 (flWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 (flags