fcntl(10, F_C, 0)"          = 11
fcntl(11, F_GETFL)         fcntl(11, )_SETFD, FOEXEC)    C     = 0
fcntl(11,8F_SETFLOCK)   = 0
fcntl(13, F_L)    >             
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, X_RDONLY|O_NONBLOCK) = 0
fcntl(14, cntl111111111111111111111111111111, O
fcntl(15, FFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)     , OCK)   = 0
fcntl(19, F_D_CLOEXEC, 0)           = 20
fcntl(19, FFD,XEC)          = 0
fcntl(: F_GETgs O_RDWR)
fcnXl(5, FWSETFL, O_RDWR|O_NONBLOCK) 0
fcntl(7, FFL)              = 0x2 (f