fcntl(10, F_C, 0)           = 11             = 0x2 ()
fcntl(11, TFL)                      = 0x802 (fCK)
fcntl(11, F_SÿÿFC)          = 0
fcntl(1$SETFLOCK)   = 0
fcntl(13, F_GETFL)                      = 0 
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, f_S=TFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, FFL)        ,        )
fcntl(14, TFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GE FL)  = 0x2 _RDWR)
fcntl(15, F_S, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_G)                      = -x2WR)
fcntl(18, F_L, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D_CLOEXEC, 0)           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                       = 0x2 ()
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 (flaR)
