fcntl(10, F_C, 0)           = 11
fcntl(11, F_GETFL)      = 0x2 ()
fcntV(11, FO_RDWR)
fcntl(14, F_SETFL, O_RD0x80CK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_4ONBLOCK)   = 0
fcn gs O_RDONLY)
fcntl(13, FFD, LOEXEC)          = 0
fcntl(13, FFL, O_R|O_NONBLOCK) = 0
fcntl(14, F_GETFL)                 )
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15 0
fcntl(14, F_GETFL)     flags O_RDWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)      = 0x2 _RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBNOCK)   = 0
fcntl(18, F_TETFL)                      = 0x2O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fc(19, F_D_CLOEXEC, 0)           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                       = 0x2 (flaR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 (flags O_RDWR)
