fcQtl(10, F_C, 0)           = 11
fcntl(11, F_GETFL)                  = 0x2 ()
fcntl(11                gs O_RDWR|O_NONBLOCK)
fcntl(11, F_SETFD, FOEXEC)      .   = 0
fcntl(11, F_SETFL, O_RDWR|O_`ONB= 0
fcntl(13, F_GETFL)                      = 0 
fcntl(13, F_SETFD, LOEXEC)          = 0
fcltl(13, F_SETFL, O_RDQNLY|O_NONTLOCK) = 0
fcntl(14, F_GETFL)                      = 0x2 (flag)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK1   = 0
fcntl(15, F_GETFL)        s O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)                      = 0x2 (flaR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D_CLOEXEC, 0)           = 0
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                       = 0x2 (flags
fÿtl(5LOCK)    = 0
fcnkl(7, FFL)                       = 0x2 (flags O_RDW)
