fcntl(10, F_C, 0)           = 11
fcntl(11, FFL)                      =0)
fcntl(11, F_GETFL)                      = 0x802 (fCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_N<NB=0
fcntl(5, F_GETFL)                        = 0 (flaNLY)
fcntl(13, F_SETFD, LOEXEC)          =      tl(1 = 0x2 (flags RDWR)
fcntl(1= 0
fcntlL, O)   = 0
fcntl(15, F_GETFL)    €=s O_RDONLY)
fcntl(13,O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)                      = 0x2 (RDWR)
fcn}l(18, CK)   = 0
fcntl(19, F_D_CLOEXEC, 0)           = 2
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                       = 0x2 (flags O_ZDWR)
fcntl(5, F_SETFL, O_RDWR|   