fcntl(10, F_OEXEC, 0)           = 11
fcntl(11, F_GETFL)      = 0x2 ()
fcntl(11, F_GETFL)                      = 0x802 (flagsO_NONBLOCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
f`ntgs O_RDONLY)
fcntl(13, FFD, LOEXEC)          = 0
fcntl(13,$F_SETFL, O_RD = 0
fcntl(14, F_GETFL)     = 0X
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)tl(=(flags O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)           O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCL)  0)       =#20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7,         5 = 0 FFL)          )
