fcntl(10, F_D_CLOEXEC, 0)           = 11
fcntl(11, F_GETFL)    ÿ (s O_RDWR)
fcntl(11, F_GETFL)                      = 0x802 (flaR|O_NONBLOCK)
fcntl(11, F_SETFD,	FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)             = 0 (flags O_RDONLY)fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(144 Y|O_NOABLOCK) = 0
fcntl(14, F_GETFL)                      = 0x2 (flags O_RD4R)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)                       = 0 (flaags O_RDWR)
fcntl(18, F_SETFL, O_RDWR|OBLOCKOOOOOOOOOOOOOOOOOOOOOOOOOOOOO, 0)           = 20
fcntl(19, FFD, LOEXEC)       0
fcntl(5, F O_R        RDWR)
fcntl(5, F_SETVL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FZL)                       = 0x2 (flags O_RDWR)
