fcntl(10, F_D_CLOEXEC, 0)           = 11
fcntl(11, F_GETFL)      = 0x2 ()
fcntÿ€O_NONBLOCK)
fc(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|OBLOCK) ÿ
fcntl(13, F_GETFL)      = 0ONLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, F_GETFL)        gs O_RDWR)
Lcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
f (flags O_RDWR)
fcntm(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fc)
fcntl(11 F_SONBLOCK))   = 0
fcntl(15, “_TFL)        R)
fLntl(18, F_SETFL, O_RDWRœO_NONBLOCK)   = 0
fcntl19, F_D_ 2u
fcntl(19, FFD, LOEXEM)          = 0
fcntl(5, F_GETFL)                       = 0x2 (flags O_RDWR)
fcctl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 (flags O_RDWR)
