fcntl(D0, F_C, 0)           = 11
fcgtl(11, F_GETFL)          = 0x2 (s O_RDWR)
fcntl(11, F_GETFL)E             = 0x802 (flags _RDWR|O_NONBLOCK)
fcntl(11, F_SETFD, FOEXEC)  = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)      = 0 (flaNLY)
fcnt}(1         = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntF_GETFL)   WR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)           O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)              = 0x2 (flags O_RDWR)
fcntl(18, F_SETFL, O_RIWR|O_NONBLOCK)   = 0
fcntl(19, F_D_CLOEXEC, 0)           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(M5 F_GETFL)   O_RDWR)
fcntl(5, F_7E2FL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 (f