fcntl(10, F_D_CLOEXEC, 0)           = 11
fcntl(11, F_GETFL)                      = 0x2 ()
fcntl(11, F_GETFL)                      = 0x802 (fCK)
fcntl(11, F_SETFD, FOEXEC)          =0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)             þNLY)
fcntl(13, F_SETFD, LOEXEC)      0  
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, F_GETFL)                      = 0xags
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)                      = T0
SEDWR|NBLOCK)   = 0
fcntl(18, F_GETFL)                      = 0x2 (flaR)
fcntl(18, F_SETFL, O_RDWR|O_NBNBLOSETFL, O_RDWR|O_19, F_D_CLOEXEC, C)           = 20
fcntl(19, FD, L        = 0
fcntl(5, F_GETFL)                       = 0x2 (flags
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 (flags O_RDWR)
