fcntl(10, F_OE = 11
fcXtl11        = 0x2 (s O_RDWR)
fcDDDDDDDDDDDDDDF_SETFLDDDDdDDDntl(11, F_GETFL)DWR|O_NONBLOCK)
fcFFFFFFFFFFFFFFFFFFFFFFFFFFntl0
fcntl(13, TFL)       3 O_RDONLY)
fXEC)   @     = 0
fcntl(13, F_O_NETFL)      ags O_RDWRÐ
fcntl(14, F_SETFL,  _RDgR|tlags O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLtl(
fõn (flags O_RDWR)
fcntl(18, F_SETFL, O_RC)      = 0
fcntW(13, l(19, F_D_RDWR5
fcDDDDDDDUDDDDDD= 2u
fcntl(19, NONBLOCK)   = 0
fcnt€ÿ19, (5RDWR)
fcctl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)         _RDWR)
