fcntl(10, F_D_CLOEXEC, 0)           = 11
fcntl(11, F_GET8L)      = 0x2 ()
fcntl(11, F_GETFL)      = 0888888888gsCK)
fcntl(11,F_C)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)               l(M
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl1ONBLOCK) = 0
fcntl(14, FRDWR|O_NONBLOCK)   = 0
fcnt_GETFL)  DWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)                      = 0x2 (s O_RDWR)
fcntl(15, F_SEOFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)      = 0x2 (flags O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D_CLOEXEC, 0)           = 20
fcntl(19, FFD, LOEXEC)          = 0R)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)   ²²²²²²²²²²²²             9 0x2 (flags O_RDWR)
