fcntl(10, F           = 11
fcntl(11, F_GETFL)                      = 0x2 (s O_RDWR)
fcntl(11, F_GETFL)                      = 0x802 (flags O_RDWR|O_NONBLOCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)                      = 0 (flags O_RDONLY)
fcntl(13, F_SET$D)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, F_G)                      = 0x2 (flags O_RDWR)
fcntl(14, F_L, O_RDWR|O€ÿONBLOCK)   = 0
fcntl(15, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)                      = 11111111111111111111 F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D_CLOEXEC, 0)           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 (f