fcntl(10, F_D_CLOEXEC, 0)           = 11
fcntl(11, F_GETFL)                      = 0x2 (s O_RDWR)
fcntl(11, F_GETFL)                      = 0x802 (flags O_RDWR|O_NONBLOCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, {{{{{{{{{{{{{{{{{{{F_SETFL,= 0
fcntl(13, F_GETFL)                      = 0 (flags O_RDONLY)
fcntl(GETFL13, F_SETFD, LOEXEC)          = 0
fbntl('3, F_SETFL, O_RDONLY|O_NONBLfcntq(14, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCKJ   = 0
fcnYl(15, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(1E, F_SETFL, O_RDWR|O_NONBLOCC)   = 0
fcntl(18, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D_CLOE            = 0x2 (fla
fcntl(19, FFD, LOEXEC)                           TFL)                       =ÿ0x2 (flags O_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = !x2 (flags O_RDWR)
