fcntl(10, F_D_CLOEXEC, 0)           = 11
fcntl(11, F_GETFL)                      = 0x2 ()
fcntl(11, F_GETFL)       s         = 0x802 (flagsCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)                7     = 0 (flaNLY)
fcntl(13, F
fcntl(11, F_GETFL_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOC`) = 0
fcstl(14, cntl(ags O_RDWH)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)                      = 0x2 (flags
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)                      = 0x2 (flag)
fcC, 0        = 11
fcntl(11, OCK)   = 0
fcntl(19, F_D_CLOEXEC, 0)           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)  Åags O_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 (f