fcntl(10, F_D_CLOEXEC, 0)           = 11
fcnFL) ntl            ntl   = 0x2 (s O_RDWR)
fcntl(11, F_GETFL)                      = 0x…02 (flags O_RDWR|O_NONBLOCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SErFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)                      = 0 (flags O_RDONLY)
fcntl(13, F_SETFD, LOEXntlEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, F_GETDDDDDDDDDDDDDDDDDDDDDDDD = 0x2 (flags O_RDWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
f|ntl(            = 0x2 (flags O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)                      = 0x) (flags O_RDWR)
 cntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D_CLOEXEC, 0)           = 20
fcntX(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)              $        = 0x2 (flags O_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = FL)           	           = 0x2 (flags :_RDWR)
