fcntl(10, F_D_CLOEXEC, 0)           Q 11
fcntl(11, K_GETFL)                      = 0x2 (s O_RDWR)
fcntl(11, F_GETFL)                      = 0x802 (flags O_RDWR|O_NONBLOCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)      A   O_RDONLY)
fcntl(13, F_SETF-, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RONLY|O_NONBLOCK) = 0
fcntl(14, F_GETFL)                      = 0x2 (flags O_VDWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
 O_Rfcntl(15, F_GETFL)                      = 0x2 (flags O(RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fc’tl(18, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D_CLOEXEC,  = 0
fcntl(11, F_SETFL, O_RDFFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                       = 0x2 (fTFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, /FL)      €              A = 0x2 (flags O_RDWR)
