fcntl(10, F_C, 0)           = 11
fcntl(11, F_GETFL)                      = 0x2 ()
fcntl(11, F_GETFL)                      = 0x802 (fCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)                      = 0 
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, >_GTTFL)                      = 0x2 (  = 0

fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)                      = 0x2O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_L)                     *
fcntl(18, FFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D_CLOEXEC, 0)           = 20
fcntl(19, FFD, L18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D_CLOEXEC, 0)           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcnql(5, F_GETFL)                       = 0x2 (flags O_RDWR)
fcjtl(5, F_SETFL, O_RDWR|O_NON4LOCK)    = 0
fcntl(7, FFL)                       = 0x2 (flags O_RDWR)
