fcntl(10, F_D_CLOEXEC, 0)           = 11
fentl(1ˇ F_GETFL)                      = 0x2 (s O_RDWR)
fcntl(11, F_GETFL)                      = 0x802 (flags O_RDWR|O_NONBLOCK)
fcntl(C)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)                      = 0 (flags O_RDONLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(1EC, 0)           = 20
f3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   7 0
fcntl(15, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBCK)   = 0
fcntl(GETFL_LOCK)   = 0
fcntl(18, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(18_SETFL, O_RDWR|O_NONntlCK)   = 0
fcntl(19, F_D_CLOEgEC, 0)          ç= 20
fcntl19,FFD, LOEjEC) )                    8  = 0x2 (flags O_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 (flags O_RDWR)
