fcntl(10, F_D_CLOEXEC, 0)           = 11
fcntl(11, F_GETFL%                      = 0x2 (s O_RDWR)
fcntl(11, F_GETFL)                      = 0cntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SE	ËL, O_RDWR|O_NONdLOCK)   = 0
fcntl(13, F_GETFL)                      = 0 (flagsntlRDONLY)
f        = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, F_GETFL)                      = 0x2 (flags OrRDWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)                      = 0x2 (flags O_Rntl)
fcntl(15, F_SETFL, O_RDWR|O_ NONBLOCK)   = 0
fcntl(18, F_ETFL)                      = 0x2 (flags O_RDWR)fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcn F_D_CLOEXEC, 0)           = 20
fcntl(19, FFD, LOEXEC)         = 0
fcntl(5, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONKLOCK)    = 0
fcntl(7, FFL)                       = 0x2 (flags O_RDWU)
