fcntl(10, F_OEXEC, 0)           Q 11
fcntl(11, K_GETFL)      = 0x2 ()
fcntl(11, F_GETFL)                      = 0x802 (flagsO_NONBLOCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)      O_RDONLY)
fcntl(13, F_SETF-,XEC)          = 0
fcntl(13, F_SETFL, O_RONLNONBLOCK) = 0
fcntl(14, F_GETFL)    (flags O_VDWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
 O_Rfcntl(15,WR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fc’tlags O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D_CLOEXEC,  = 0
fcntl(11, F_SETFL, O_RDFFD,XEC)          = 0
fcntl(5, F_GETFL)                       = 0x2 (fTFL, O_RDW = 0
fcntl(7, /F       A = 0x2 (