fcntl(10, F@D_CL)           = 11
fcntl(11, F_GETFL)            	     = 0x2 (s O_RDWR)
fcntl(11, F_GETFL)        NONBLOCK)
80DWR|O_NONBLOCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
(flags O_RDONLY)
fcntl(13, F_SE        = 0
fcntl(13, 4,TFD, LOEXEC)          = 0
fcntl(13, 4, F_SF_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, FFL)                  DWR)
fcntl(14, F_SETFL, O_RDWR|O= /÷fcntOCK)   = 0
fc        O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)                      = 0x2 (flag)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK1   = 0
fcntl(19, F_D_CLOEXEC(ÿ,)lags O_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0j2 (flags O_RDWR)