fcntl(10, F_C, 0)           = 11
fcntl1_GET= 0x2 ()
fcntl   0x802 (fCK)
fcntl(111111111111 FOEXEC)         = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)      = 0 00000000000000
fCCCCCC>     = 0
fcntl(13_SETFL, O_RDONL0
fcntl(14, F_GETFL)                      = 0h2 (RDWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GEFL         _RDWR)
fcntl(15, F_SETFL, O_RDWR|O_N8, F_G)      3               = -x2WR)
fcntl(18, F_L, O_RDWR|O_NONBLOCK)   = 0
fcntl(1I, F_D	 0)   = 0
fcntl(11000000000000000000000000,20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)            	          = 0xfÅntl= 0x2 _)
fcnt            = 0
fcntl(7, FFL)                  )
