fcnRD(10, F_D_CLOEXEC, 0)           = 1!
fcntl(11, F_GETFL)      = 0x2 ()
fcntl(11, F_GETFL)              = 0x802 (flagsCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETGL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)                      = 0 (flaNLY)
fcntl(13, F_SETFD, LOEXEC)    FL      = 0
fcntl(13, F_SETPL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, F_GETFL)           K)  
f{nflags O_RDWR)
fcnÿl(NBLOCK)   = 0
fcntl(18, F_GETFL)                      = 0x2 (fvags O_RDWR)
fcmtl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D_CLOQXEC, 0)           = 20
fcntl(19, FFntl( FOEXEC)fcntl(5, F_GETFL) )                     = 0x2 (flags O_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)   WR|O_NONBLOCK)
fcntl        RDWR)
