fcntl(10, F_D_CLOEXEC, 0)       = 11
fcntl(11, Q_GETFL)      = 0x2 ()
fcntl(11, F_, LOEXEC)          = 0
fcntl802 (fNBLOCK)
fcnt          l(0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
Dcntl(13, F_€Eþþags O_RDONLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, F_GTF2 (flags O_RDWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOC+)  
fcntl(15              = 0x2(†lags O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(18, F_SETFL, O_RDWR|€
fcntl(19, F_D_CLOEXEC, 0)           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                       = R)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    =40
fcntl(7, FFL)        gs O_RDWR)
