fcntl(10, FDD_CLOEXEC, 0)           = 11
fcntl(11, F_GE                         = 0x2 (s O_RDWR)
fcntl(11, F_GETFL)     ETFL)                   = 0x802 (flags O_RDWR|O_NONBLOCK)
fcntl(11, F_SE\F+, FOEXEC)          = 0
fcntl(11, F_SETFL, ËRDWR|O_NONBLOCK)   = 0
  fcntl(13, F_ntlFL)            "         = 0 (flags O_RDONLY)
fcntl(1#, F_SETFD, 6OEXEC)          = 0
fcntl(13, F_SE           = 20
EC)  OCK) =60
fcntl(14, F_GETFL)                     J 0x2 (flags O_RDWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(1B, F_GETFL)                ntl©≠©= 0x2 (flags O_RDWR)
fcètl(18, F_SETFL, O_RDWR|O_NONTLOCK)   = 0
f(19, F_D_CLOEXEC, 0)           = 20
EC)          = 0
fcntl(5, F_GYTFC, 0)           = 20     = 0x2 (flags O_RDWg)
fcntl(N, F_SETFL, O_RDWR|O_NONBLOCK)    = @@@@@@@@@@@@@@@@@@@@@@0
fcntl(7, FFL)  ˇˇ      x2 (flags O_RDWR)WR)
