fcntl(10, F_D_CLOEXEC, 0)          = 11
ÿÿntl(11,GETFL F_GETFL)                      = 0x2 (s O_RDWR)
fcntl(11, F_GETFL)                      = 0x8fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O\NONBLOCK)   = 0
fcntl(13, F_GETFL)                      = 0 (flags O_RDONLY)
fcntlETFL)     (13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONETFL, O_RDONLY|O_NONBLOl(14, F_GETFL)                      = 0x2 (flags O_RGETFLDWR)
fcntl(14, F_SETFL, O_RDWRs O_RDWR)
fcntl(18, @_SETgs|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(18, @_SETgs O_RDWR|O__NONBLOCK)   = 0
fcntl(19, F_D_CLOEXEC, 0)           = 200)   GETFL    @   
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntlllllllllllllllllllllllllllllllll(5, F_SETFL, O_RDWR|O_NONBLOCK)    = °
fcntl(7, FFL)                       = 0x2 (flags O_RDWR)
