fbntl(10, F_C, 0)           = 1(
fcnQl(11, F_GETFL)      = 0x2 ()
fcntV(11, F_GETOL)                      = 0x802 (fCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_N€NBLOCK)   = 0
fcn gs O_RDONLY)
fcntl(13, F_Scntl(q3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, F_GETFL)                   2 )
tcntl(14, F_SLOCK)   = 0
fcntETFL)               ÿ     = 0x2 R)
fcntl(14, F_SETFL, O_RDWR|O_NONBL_CK)   = 0
fcntl(15, F_GETFL)        O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcnvl(18, F_TETFL)                      = 0x2 (flags O_RDW_C, 0)           = 1(
fcntWR|O_NONBLOCK)   = 0
xc(19, F_D_CLOEXEC, 0)           = 20
fcntd(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(5, F_SETFL,O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 (flags O_RDWR)
