fcntl(10, F_D_CLOEXEÿÿÿ)           = 11
fcntl(11, GETFLFL)                      = 0x2 (s O_RDWR)
fcntl(11, F_GETFL)                      = 0x802 (flags O_RDWR|O_NONBLO*K)
fcntl(11, F_SETFD, FOEXEC_SETFL, O_RDONLY|O_NONB, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)                     .= 0 (flags O_RDONLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBL,CK)!= 0
fcntl(14, F_GETFL)                      = 0WR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETBL)                      = 0x2 (flags Ontl_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GEhFL)                      = 0x2 (flags O_RDWR)
fcntl(18, F_SETFL, O_RDWR|OntlNBLOCK)   = 0
fcntl(19, F_D_CLOEXEC, 0ntl)           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                GETFL  = 0x2 (flags O_RDWRJ
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCKntl)    = 0
fcntl(7, FFL)                       = 0x2 (flags O_RDWR)
