fcntl(10, F_D_CLOEXEC, 0)       = 11
fcntl(11, F_GETFL)              = 0x2 (s O_RDWR)
fcntl(11, F_GETFL)                      = 0x80% (flags O_RDWR|O_NONBLOCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWu|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)                      = 0 (flags O_RDONLY)
fcntl(13,ýFEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)                                           = 0x2 (flags O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
0)           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(5, F_WSETBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 (flags O_RDWR)
