fcntl(10, F_C, 0)           = 11
fcntl(11, F_GETFL)          = 0x2 ()
fcntl(11, F_GETFL)                      = 0x802 (fEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)                      = 0 (LY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_No= 0
fcntl(14, F_GETFL)                      = 0x2 (f
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)             RDWR)
fcntl(35, F_SETFL, O_RDWm|O_NONBLOCK)   = 0
fcntlgs O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D_CLOEXEC, 0)           = 20
fcntl(19, FFD, LOETFL)                       = 0x2 (s 
fcntl(13OR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2WR)
