fcntl(10, F_D_CLOEXEC, 0)         = 11
fcntl(11, F_GETFL)                      = 0x2 ()
fcntggggggggggggggggggggl(11, F_GETFL)                      = 0x802 (fO_NONBLOCK)
fc^t, F_SETF    = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_G      = 0 (flags O_RDONLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_N
fcntl(11,ONBLOCK) = 0
fcntl(14, F_GETFL)                      = 0x2 _RDWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)                      = 0x2 (flags O_RDWR)
fcDWR|O_LOC)   = 0
fcntl(18, F_GETFL)                     =
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D_CLOEXEC, 0)           0) 0
fcntl(5, F_GETFL)                     Ri
fÿÿtlLOCK)    = 0
fcntl(7, FFL)                    R)