fcntl(10, F_OEXEC, 0)       = 11
fcntl(11, F_GETFL)                 )
fcntl 
fcntl(15, F_GETFL)     O_NONBLOCK)
fcntl(11, F_SETFD, FOEXEC)  = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntgs O_RDONLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK€
fcntl(14, F_GETFL)                      = 0x2 ()
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)                      = 0x2 _RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)                      = 0x2O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D_CLOEXEC, 0)           = 20
f               = 0
fcntl(5, F_GETFL)                       = 0x2 (RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NcN0
fcntl(7, FFL)                       = 0x2 (flags O_RDWR)
