fcntl(10, F_C, 0)           = 1(
fcnQl(11, FFL)  = 0x2 ()
fcntV(11, TOL)      = 0x802 (fCK)
fcntl(11, F_D, FOEXEC)          = 0
fcntl(11, F_L, O_RDWR|O_NÄNB= 0
fcn gs O_RDONLY)
fcntl(13, F_Scntl(ONBLOCK) = 0
fcntl(14, F_GETFL)                   2 )
tcntl(14, F_SLOCK)   = 0
fcntETFL)  = 0x2 R)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)        O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcnvl(18, F_TETFL)              = 0x2 gs O_RDW_C, 0)           = 1(
fcntWR|O_NONBL 0
fc(19, F_D_CLOEXEC, 0)           = 20
fcntd(19, FFD, LOEXEC)          = 0
fÿnL)  s O_RDWR)
fcntl(5, F_SETFL,O_RDBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 R)
