fcntl(10, F_C, 0)           = 11
fcntl(11, F_GETFL)                      = 0x2 (RDWR)
fcntl(11, F_GETFL)                      = 0x802 (flags O_RDWR|O_NONBLOCK)
fcntl(11, F_SETFD, FOEXEC)        CK)   = 0
fcntl(1_NONBLOCK)   = 0
fcntl(13, F_GETFL)   = 0
fcntl(15, F_GETFL)                           = 0 (flags O_RDONLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCKD   = 0
fcntl(15, F_GETFL)                      = 0x2 (flags O   SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcYtl(19, F_D_CLOEXEC, 0)           = 20
fcntl(19, FFD, LOEXEC)          = /ñfWR)
fcntl65, F_S    = 0
fcntl(7, FFL)                       = 0x2 (flags O_RDWR)