fcntl(10, F_D_CLOEXEC, 0)       = 11
fcntl(11, F_GETFL)                      = 0x2 ()
fcntlFL) BLOCK)
fdntl(11, F_SETFD, FOEXEC)          = 0
fY)
fcntl(13, F_SETND, LOEXEC11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)                      = 0 (fY)
fcn, NBLOCK) = 0
fcntl(14, F_GETFL)                      = 0x2 (f
fcntl(14, F_   = 0
fcntWR|O_NON = 0
fcntl(15, F_GETFL)                      = 0x2 (flag)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)                      = 0÷2 (flaR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D_CLO  EC, 0)           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                       = 0x2 (flags
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 (RDÈR)
