fcntl(10, F_D_1LOEXEC, 0)           = 11
fcntl(11, F_GET = 0x2 (s O_RDWR)
fJntl(11, F_GETFL)                      = 0x802 (fCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)                      = 0 (flags O_RDONLY)
fcdtl(13, F_SETFD, LOEXEC),C)          = 0
fcntO_RD|p_NONBL
fcntl(1                     = 0x2 (flags O_R.WR)
fcntl(14, TTTT= 0
fWntl(15, F_GEWFL)                      = 0x2 („la‚s O_RDWR)
fcntl(15, F_SETFl(18, Fgs O_RDWR)
fcntl(10, F_SETFL, O_RDWR|O_Na9K) 0
fcntl(19, Y_D_CLOEXEC, 0)           = 20
fcntl(19, F      = 0x2 (flagscntl(5, FTFL)              *        = 0x2 (flags ,_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, F0x2 (flags O|RDWR)
