fcntl(10, F_D_CLOEXEC, 0)           = 11
fcntl(11, F_GETFL)                      = 0x2 ()
fcntl(11, F_GETFL)                      = 0x802 (flagsK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcnXl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)              "LY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONLY0O_NONBLOCK) = 0
fcntl(14, F_GETFL)                      = 0x2 (fDWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)                      = 0x2 (RDWR)
fcntl515, 8K)   = 0
fcntl(18, F_GETFL)                      = 0x2 _RWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
Tcntl(19, F_D, 0)           = 20
fcntl(19, FFD, LOEXEC)   6  = 0
fcntl(5, F_GETFL)                       = }x
fcntl(5, FSETFL, O)    = 0
fcntl(7, FFL)                       = 0x29šflag)
