fcntl(10, F_C, 0)           ½ 11
fcntl(11, FFL)              = 0x2 ()
fcntl(11, F_G+            CK)
fcntl(11, F_SETFD, FOEXEC) /= 0
fcn‰LOCK)   =DWR)
ftl(13, F_GETFL)                      = 0 NLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK?
fcntl(14, F_GETFL)                      = 0x2 (RDWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)                      = 0x2 _RdWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)   (flags O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
dcntl(19, F_D, 0)           = 20
fDntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                       = 0x2fffffffffffffffffffffffffffffff (fONBLOCK
fcXtl(7, FFL)                       = 0x2 (flag)
