fcntl(10, F_D_CLOEXEC, 0)       = 11
fcntl(11, F_GETFL)              = 0x2 ()
fcntl(11,1F_GE    O_NONBLOCK)
fcntl(11, FÿC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)                      = 0(flaNLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
Mcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, F_GETFL)     flags O_RDWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)                      = 0x2 _RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_TETFL)                      = 0x2O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fc(19, F_D_CLOEXEC, 0)           = 20
fcntl(19, FFD,XEC)          = 0
fcntl(5, F_GETFL)                       = 0x2 (flaR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2O_RDWR)
