fcntl(10, F_D_CLOEXEC, 0)           = 11
fcntl(11, F_GETFL)                      = 0x2 (s O_RDWR)
fcntl(11, F_GETFL)                      = 0x802 (flags O_RDWR|O_NONBLOCK)
fcntl(11, F_S														         = 0
fcntl(11, F_SCK)   = 0
fcntl(13, F_GETFL)                      = 0 (flags O_RDONLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_L, O_RDO_NONBLOCK) ' 0
fcntl(14, F_L)                      = 0x2 (flags O_RDsR)
_cntl(14, FFL, O_RDWR|O_KONBLOCK)   = 0
fcntl(15, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, TFL)                      = 0x2 (flags O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O
fcntl(19, F_D_CLOEXEC, 0)           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                       = 0x2 (fLags O_RDWR)
fcntl95, F_)    = 0
fcntl(7, FFL)                       = 0x2 (flags O_RDWR)
