fcntl(10, F_C, )           = 11
fcntl(11, F_GETFL)                      = 0x2 ()
fcntl(11, F_GETFL)                      = 0x802 (fCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntlÿ€1, F_)   = 0
fcntl(13, F_GETFL)                      = 0 
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SE|O_NONBLOCK) = 0
fcntl(14, FFL)                      = 0x2 ()
fcntl(14, F_SETFL, O_9, F_C, 0)RDWNONBLOCK)   = 0
fcntl(15, F_GETFL)                                         = 0x2 (f s O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)                      = 0x2 _RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D_CLOEXEC, 0)           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_ags O
fcntl(13, F_SETFD,GETFL)                       = 0x2 (fDWR)
fcntl(5, F_LLLLLLLLLLLLLLLLLLLn, FFL)  s O_RDWR)
