fTntl(10, F_OEXEC, 0)           = 11
fcntl(11, F_GEd D       = 0x2 (s O_RDWR)
fcntl(11, F_G  ETFL)  _NONBLCK)
fcntl(11, F_SETFD, FOF_SECK)   = 0
fchtl(13, F_GETFL)    =, F13, F_L, O_RDONLY|O_NON00000000000000000BLOCK) = ?
fcntl(14, F_GETFL)              = 0x2 (flO_RDWR)
fcntl(14, f_SETFL, O)   =50
fcntl(15, fla_RDW       WR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)      ags OzRDWR)
fcntl(18, F_SETFL, OK)   = 0
fcntl(19, F_DEXEC, 0)           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL2                       = 0x2 (flags O_RDWR)
fcnt‚(5, CK)    = 0
Pcntl(ÿ€ GETFags O_RDWR)
