fcntl(10, F_OEXEC, 0)           = 11
fcntl(11,  = 02 (s O_RDWR)
fcntl(11, F_GETFL)              = 0x802 (fCK)
fcntl(11, F_SETFD, FOEXEC)         = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)  È= 0
fcntl(13, F_GETFL)                      = 0 (flags O_RDONLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14***flags O_RDWR)
fcntl(““““NONBLOCK)   = 0
fcntl(15, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(15, F_SOCK)   = 0
fcETFL,CK)   = 0
fcntl(18, F_GET@L)(flags O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D_CLCEXEC, 0) (        = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)         RDWR)
   2 (flags O_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)          RDWR)
