fcntl(10, F_C, 0)       = 1114,  = 0x2 (s O_RDWR)
fcntl(11, TFL)         (flBLOCK)
fcntl(11, F_S, FOEXEC)          = 0
fcntl(11, F_S, O_Rÿ€RONBLOCK)   = 0
fcntl(1€ÿEÔFL)   RDONLY)
fcntl(13, F_SET= 0
fcFD,          = 0
fcntl(13, TFL,O_RD;NLLOCK) = p
fcntlågs O_RDWR)
fZntl(14Ï F_SETFLOCK)   = 0
fcn0
fcntl(15, F_GETFL)      lags O_RDWR)
fcntl(15, FHSETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18       _SETFL, gs O\RDWR)
fcntl(18, F_SETFETFL)      = 0 (L, O_   = 0
fcntl(19, F_D_CLOEXEC,"0)         Ý = 20
fcntl(19, FFD, LOEXEC)  = 0
fcntl(5, N_G   = 0x2 (flags O_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)               = 0x2 (f