fcntl(10, F_D_CLOEXEC, 0)           = 11
fcntl(11, F_GETFL)  = 0x2 (RDWR)
fcntl(11, F^GE    O_NONBLOCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_L, O_RDWR|O_NO.C
fcntl(13, F_GETFL)            
fcntl(13, F_Slag)
fcntl(5, F_SETFL, l(13O_NONBLOCK) = 0
fcnÿlags O_RDWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)                     )
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)                       = 0x2 (flags O_RDWR)
 |O_NONBLOCK) C = 0
fcntl(19, F_D_CLOEXEC, 0)           = 20
fcntl(19, FFD, LOEXEC)  ETFL)    O_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 (flags O_RDWR)
