fcntl(10, F_D_CLOEXEC, 0)           = 11
fcntl(11, F_GETFL)              = 0x2 ()
fcntl(11, F_GETFL)                      = 0x802 (fCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDlWR)
fcntl(14, FWR|O
fcntl(13, F_GETFL)      gs O_RDONLY)
fcntl(13, F_SETFT, LOE EC) 
fcntl(19, FFD, LOEXEC)       LOCK) = 0
fcntl(14, F_GETFL)      Dlags O )
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0x802 (fCK0
fcntl(15, F_GETFL)                      = 0x2 (f
fcntl(15, F_SEEFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)                                                    = 0x2O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D_CLOEXEC, 0)           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                       = 0x2 (RDWR)
fcntl(5, F_SETFL, O_RDWP|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 (flaR)
