fcntl(10, F_C, 0)           = 11
fcntl(11, F_GETFL)                      = 0x2 ()
fcntl(11, F_GETFL)                      = 0x802 (fCK)
fcntl(11, F_SETFD, FOEXECFL, O_RDWR|O_0
Fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)                      = 0 (flaNLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, F_GETFL)                      = 0x2 (RDWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl gs O_RDWR)
fcntl(15, F_SETFL, O_RF_GETFL)   NONBLOCK)   = 0
fcntl(18, F_4ETFL)                      = 0x2 (flags
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcnt,(19, F = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                       = 0x2 _RDWR)
fcntl(5, F_SETFL, O_RDWR|O_N                     O_RDWR)
