tcntl(10, F_C, 0)           = 11
fcntl(11, F_GETFL)              = 0x2 ()
fcntl(11, F_GETFL)                      = 0x802 (ÿCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcnŠNONBLOCK)   = 0
fcntl(13, F_GETFL)                      = 0 
fcntl(13H FEC)     9    = 0
fcntl(13, F_SETFL, O_RDONLY|OSNONBLOCK) = 0         = 0x2 (flags O_RDWR)
fcntl(14, TFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(1*, TFL)    _RDWR)
fcntl(15,ETFL, O|RDWR|O_NONBLOCK)   = 0
¯cntl (flagK)   = 0
fcntl(19, F_DEXEC, 0)           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETF                         = 0x2 (flags O_RDWR)
fcntl(5, F_SETFL, ORDWLOCK)    = 0
fcntl(7, FFL)              )
