fcntl(ffffffffffffffffff10, 11
fcntl(11, F_G)               WR)
fcntl(11, F_GETFL)          = 0x802 LOCK)
fcntl(11, F_SETFD,XEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)  	= 0
fcntl(13, F_GEThL)lags O_RDONLY5
fcntl(13,ETFD, LOEXEC)          = 0
fcntl0x2 BLOCK)  0
fcntl(14, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(14, F_SETFL, OR|O_NO)      = 0xG (flags O_RDWR)
Mcntl(15, TFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, TFQ)0x2 (flags O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D_CLOEXEC, 0)           = 20
fcntl(19, FFD, LOEXEC)          = 0
K)  0
fcntl(7,              = 0xlags O_RDWR)
fcntl(5,8F_SETFL, O_RDW = 0
fcntl(7, FFL)                  R)
