fcntl(10,LOCK) = 0
Fcntl(14, F_G F_D           = 11
fcntl(11, F_GETFL)      = 0x2 (s
fcntl(11, F_GETFL)              = 0x802 (flO_RDWR|O_NONBLOCK)
fcntl(11, F_SETFD, FOEXEC)   0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)       s O_RDONLY)
fcntl(13, F_SETFD> LC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
Fcntl(14, F_GETFL)                      = 0x2 (fDWR)
fsntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)             RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)   f(flags O_RDWR)
fFntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntK(19, F_D_CLOEXEC, 0)           = 20
fcntl(19, FFD, LOEXEC'  (flags O_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 (flWR)
