fcntl(10, F_C, 0)           = 11
fcntl(11, F_GETFL)                      = 0x2 ()
fcntl(11, F_GETFL)                         =802 (flagsCK)
fcntl(11, F_SdTFD,         = 0
fcntl(11, F_^|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)                      = 0 (flagLY)
fcntl(13, F_SETFD, LOEXEC)      WR)
fcn`O_NONBLOCK) = 
fcntl(14, F_GETFL)                      = 0x2 (fDWR)
fcntl(14, F_SETFL, O_BLOCK)    = 0
fcntl(7, NFL)   flags O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0  
fcntl(18, F_GETTFL,  (flags O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D_CLOEXEC,LLLLLLLLLLLLLLLLLL 0)           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                       = 0x2O_RDWR)
fcntl(5, F_SETFL, O_RDWROCK)    = 0
fcntl(7, FFL)                       = 0x2 (f