fcntl(10, F_D_CLOEXEC, 0)           = 11
fcntl(11, F_GETFL)              = 0x2 ()
fcntl(11, F_GETFL)                      = 0x802 (fCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)                      = 0 (flaNLY)
fcntl(13, F_SETFD, LOEXECntl(13, F_O_NL)                      = x2 (flags O_RDWR)
fcntl(14, F_SETFL, j_RDWR|O_NONB= 0
fcntl(15, F_GETFL)                   O_R
fcntl(15, a_SETFL, O_RD = 0
fcntl(18, F_GETFL)                      = 0x2 (flag)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(¿¿¿¿           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                       = 0x2 (flags
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 (RDWR)
