fcntl(10, F_OEXEC, 0)           = 11
fcntl(11, F_GETFL)                  = 0x2 ()
fcntl(11, F_GEtFL)         = 20
fcntl(19,ags OR|O_NONBLOCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(TFL, O_RDWR|OßNONBLOCK)   = 0
fcntl(13, F_GETFL)                      = 0 (fY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOwwwwwwwwwwCK) = 0
fcntl(14, F_GETFL)                      = 0x4444444444444RDWR|OK)   = 0
fcntl(15, F_GETFLL       /             RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(18, e_SETFL, O_RDWR)
fcntl(15, F_SETFL, O_R, 0)           =20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)             laR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    =,0
fcntl(7, FFL)                 
fcntl(11, F_SETFL, ORDWR)
