fcntl(10, F_D_CLOEXEC, 0)        O_RD= 11
fcntl(11, F_GETFL)                  = 0x2 (s O_RDWR)
fcnççççççONBLOCK)
fcntl'OCK)   = 0
fcntl(18)          = 0
fcntl(11, F_SETFL, O_, O_RDWR|O_NOCK)   = 0
fcntl(13, F_GETÄˇˇˇags O_RDONLY)
fcntl(13, F_SETFD, LOEtl(13, FOCK) = 0
fcntl(14, F_GETFL)     lags O_RDWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15,       = 0flags O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONB'O0
fcntl(18, F_GETFL)    (flags O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D_CLOEXEC, 0)           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                       = 0x2 (fDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                 ()
