fcntl(10, F_D_C OEXEC, 0)           = 11
fcntl(11, F_GETFL)                      = 0x2 ()
fcntm(11, TFL)                      = 0x802 (fCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fsntl(11, F_SCK)   = 0
fcntl(13, F_GETFL)                      = 0 (RDONLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13NLY|O_NONBLOCK) = 0
fcntl(14, F_L)                      = 0x2 (flags
_cntl(14, FFL, O_RDWR|O_NONBLOCK)   = 0
fcntl1s O_RDWR)
fcntl(15, TFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, TFL)                      = 0x2 (flaR)
fcntl(18, F_SETFL, O_RDWR|O
fcntl(19, F_D_CLOEXEC, 0)           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)       gs O_RDWR)
fyntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2O_RDWR)
