fcntl(10, F_D_CLOEXEC,11, F_GETFL)                      = 0x2 (s
fcntl(11, F_GETFL)                      = 0x802O_RDWR|O_NONBLOCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL) ÿÿÿÿ 0O_RDONLY)
fcntl(13, F_SETFD, 13, F_L, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, F_GETFL)                      = 0x2WR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)                      = 0x2 (f
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)                      = 0x2 (RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_DEXEC, 0)  `        = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                       = 0x2O_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl87, FFLDWR)