fcntl(10, F_D_CLOEXEC, 0)           = 11
fcntl(11, F_GETFL)                      = 0x2 ()
fcntl(11, F_GETFL)                      = 0x802 (fK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)                      = 0 
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, F_GETFL)                      = 0x2 ()
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)                      = 0x2 R)
fcntl(15, F_SETFL, O_RDWR|O_NONB_GETFL)                      = 0x2 (fs O_RDWR)
fcntl(18, TFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, CLOEXEC, 0)           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                       = 0x2 (flWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCnnnnnnnK)    = 0
fcntl(7, FFL)                       = 0x2O_RDWR)
