fcntl(10, F_D_CLOEXEC, 0)          = 11
fcntl(11, F_GETFL)              = 0x2 ()
fcntl(11,         = 0x802 (flaLOCK)
fcnt|(          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntZ(13, F_GETFL) 9  lags O_RDONLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, F_GETFL)           O_RDWR)
fcntl(14, F_S          = 11
fcntl(CK)   = 0
fcntl(15, F_GETFL)  CK) lags O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)              s OR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D, 0)           = 20
fcn”C)          = 0
fcntl(5, F_GETFL)                       = 0™2 (flags O_RDWRE
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)      s O_RDWR)
