fcntl(10, F_D_CLOEXEC, 0)           = 11
fcntl(11, F_GETFL)       "  = 0x2 (s O_RDWR)
fcntl(11< F_GR                 &= 0x802 (flags O_RDWR|O22222222222222222_NONBLOCK)
fcntl(11, F_SETFD, FOEXÅC) 
fcntW(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13,F_GETags O_RDONLY)
fc(13, F_SETFD, LOEXEC)    0
fcntl(13OBLOCK) = 0
fcntl(14, F_GETFL)              = 0x2WR)
bcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFU)         O_RDWR)
Ccntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 
fcntl(18, F_GETFL)          LY)
fc|tBLOCK)   = 0
fcntl(19, F_D_CLOEXEC, 0)           = 20
fcntl(19, FFD,XEC)          = 0
fcntl(5, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCÿÿ 0
fcntl(71 FFL1šššššš
