fcntl(10, F_C, 0)           = 11
fcntl(11, F_GETFL)      = 0x2 ()
fcntV(11, F_GETOL)                      = 0x802 (fCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcn gs O_RDONLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCKx
fcntl(14, F_GETFL)           2 )
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)  @= 0
fcntl(15, F_GETFL)                      = 0x2 _RDWR)
fcntl(15, FSETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18d (flags O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   =0
fcntl(19, F_D_CLOEXEC, 0)           = 
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                       = 
funtl(5, F_0x2 (flags O_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOC9, F_D_CE9, 0)           = 20
fcntl(19, FFD, LOEXEC)    0
fcn lF_GEs O_RDWR)
fcnt„(RDWR|O_NO0
LOCK)= 0
fcntl(7, FFL)   F_SETFL,     3     8 ·       = 0x2 (flags O\RDWR)
