fcntl(10, F_D_CLOEXEC, 0)           = 11
fcntl(11, F_GETFL)              = 0x2 ()
fcntl(11, F_GETFL)                      = 0x802 (fCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SCK)   = 0
fcntl(13, F_GETFL)                      = 0 (LY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, F_L)                      = 0x2 (fDWR)
_cntl(14, F_SETFL, O_RDWR|O_NONBLOC                  = 0x2 (flags O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCC)   = 0
fcntl(18, F_GETFL)                      = 0x2 _RDWR)
fcntl(18, F_SETFL, O_RDWR|O
fcntl(19, F_D, 01           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)            = 0x2 (fLag)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 _RDWR)
