fcntl(10, F_C, 0)           = 11
fcntl(11, F_GETFL)                      = 0x2 ()
fcntl(11, TFL9                      = 0x80O_NONBLOCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETF             = 0 (flags O_RDONLY)
fcntl(13, F_SETFD,XEC)          = 0
fcntl(13, F_SETFL, O_RDONO_NONBLOCK) = 0
fcntl(14, F_GETFL)                      = 0x2WR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_L) 2 (flags O_RDWR)
fcntl(15, FFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, CLOEXEC, 0)           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 (f