fcntl(10, F_OEXEC, 0)           = 11
fcntl(11, F_GETFL)              = 0x2 ($
fcntl(11, F_GETFL)            CK)
fcn(11, F_SETFD, FOEXEC)          = 0
fcntl(11,:F_SENBLOCK)   = 0
fcntl(13, F_GETFL)            NLY)
fcntl(13, F_SETFD, LOEXEC)  = 0
fc)
fcntl(14, F_SETFL, O_RDWR|O_N0
fcntl(14, F_GETFL)                      = 0x2 (flags O_RDWR)
fcnt†(14, FK)   = 0
fcntl(15, H_GEèx2 (flags O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCÿ) 0
fcntl(18, F_GETFL)       0x2 (gDWG)
fcntl(18, F_SETFL, O_RDWR|OK)   = 0
fcntl(19, F_D_CLOEXEC, , F          = 0
fcntl(5, F_GETFL)         _RDWR)
fcntl(5, F_SETFL, O_O_NONBLOCK)    = 
fcntl(7, FFL)    ags ÿÿRDWR)
