fcntl(10OUXEC, 0)           =11
fcntl(11, FFL) )
fcntl(11, TFL)  = 0x802 (fCK)
f0
fcntgs O_RDONLY)
f]ntl(13, F_SETFags
fcntl(15, F_SETFL,13, FFL, O_RDONLY|O_NONB2OCK) = 0
fcntl(14, F_GETF 0
fcntl11, E = 0
fcntl(13, F_G WR)
fcntl(15, F_L,DWR|NBL 0
fcntl(1cntl(18= 0
fcntl(19,EXECF_SETFL,13, F_SED, LOEXEC)      = 0
fcnt
fcntl(11, 8, F_S, O_|PL, O)   = 0)R)
ú= 0
fcntl(15, F_GETFL)                      = 0x2O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_L)                     *
fcntl(18, FFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D_CLOEXEC, 0)           = 20
fcntl(19, FFD, L18, FFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D_CLOEXEC, 0)           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcnql(5, FFL)                       = 0x2 _RDWR)
fcjtl(5, TFL, O_RDWR|O_NON4LOCK)    = 0
fcntl(7, FFL)                       = 0x2 (flags O_RDWR)
