fcn     OEXEC, 0)           = 11
fcntl511, FRDWR)
fcnt(11, NBLOCK)
fcntl(111111111111111111111, 
fcntl(11, F_SETFL, OnнннннннннннннннК0
fcntl     _RDONLY)
fcntl(13, FFD, LOEXEC)          = 0
fcntl(13, 22222222222222222222222F_= 0
fcntl(14, FFL)                      = 0x2 (f O_RDWR)
fcntl(14, F_SETFL, O_RDWRtO= 0
fcntl(11, FLOCK)   = 0
f (flags O_RDWR)
fcntl(15, F_S#TFNONBLOCK)   = 0
fcntm(18, F_GETFL)  2 (flags O_RDWR)
fcntl(18, F_SETFL,            = = 0
fcntl(19, F_D_CLOEXEC, 0)$          = 20
fcntl(я,)         = 0
fcntl(5, F_GETFL)             R)
fcntяNBLOCK)    = 0
fcntl(7, FFL)                    WR)