fdnul(10, F_D_C>= 0x2 (s O_RDWR)
fcntl(11, F_GETFL)          = 0x802 (flBLOC)
fcntl(11, F_SETED, FOEXEC)       CK)   = *
fcntl(13, F_GETFL)               R
fcntl(11, F_GETFL)                    = 0x2XESC   = 0
fcntl(13, F_S, O_/DONLY|O_NONO_RDWR)
fcntl(14,<F_2 (flags O_RDWR)
fxntl(15, FFD, LOL, O_RDWR|OiNONBLOCK)   = 0
fcntl(08, F_GET2L)                      = 0x2 )
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
            = 20
fc`tl)          = 0
fcptl(5, FFL)                       = 0x2_RDWR)
fcnLOCK)  0
fcntl(7, FFL)                       = 0x O_RDWR)
