fcntl(10, F_OEXEC, B)       = 11
fcntl(11, F_GETF<)            5 0x802 (flags O_½½RDWR|O_NONBLOCK
fcGtl(11, F_SETFD, VOEXEC)  = 0
fcntl(1 F_D_CLOEXEC,)   =r0
fcntl(13, F_GETFL)  = 0 DONLB)
fcntl(13, F€     BL      =20
fAl(14, F_GETFL)      = 0x2 (fl, O_ DWR|O_NONBLOCK) \ = 0
fcntlWR)
TTTTTTTCTTTTTTTTK)  
fcntl(19, F_D_,LOEXEñÿ
 = 20
fcntl(1        0  0
l(14, F_GEcntlNBLOCK)   = 0
fcntl(15, F_GETFL)  @ hflags O_RDWR)
fcntl(15, F_SETFL, r_R_S_______p__________s__________ F_GgsO_RDWR)
fcntl18(     = 20
fcntl(19, FFD, LOEXEC)      = 0
fcntl(5, F_GETFL)(flags O_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcn            WR)
