fcntl(10, F_D_CLOEXES, 0)           = 11
fcntl(11, F_GETFL)                      = 0x2 ()
fcntl(11, F_GETFL)                      = 0x80fffffffffffff2 (s O_RDWR|O_NONBLOC)
fcntl(11, F_SETFD, FOEXC) BLOCK)   = 0
fcntl(13, F_GETFL)                      = 0)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, F_GETFL)               R)
fcntl(14, F_SETFL, O_RDWR|O_NONB= 0x2 (s O_RDWR)
fcntl(11ETFL (flags O_RDWR)
fcntl(15, F_SETFD, LOL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)                      = 0x2 (flag)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, FLOEXEC, 0)           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, FFL)                       = 0x2WR)
 0x2 (flags O_RDWR)
  0
fcntl(7, FFL)                       = 0x2 (f