fcntl(10, F_D_CLOEXEC, 0)       = 11
fcntl(11, F_GETFL)   > 2 (s O_RDWR)
fcntl(11, F_GETFL) WR|O_NONBLOCK)
fcntl(11, F_SEÿÿ)          = 0
fcotl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)                      = 0 (LY)
fcntl(13, F_SETFD,DC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntlÿ14        
fcntl(14, F_SETFL, O_RDWR|O_NONLOC
fcntl(15, F_GETFL)      = 0x2 ()
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)                      = 0x2 ETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19,llllllllllllllllllll= 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)              DWR)
fc(5, F_SETFL, O_RDW9|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 R)
