fcntl(10, F_C, 0)           = 11
fcntl(11,   = 0x2 (s O_RDWR)
fcntl(F_G/  = 0x802 (flags O_RDWR|O_NONBLOCþþþþþþþþþþþþþþþþþþþþK)
fqnjl(11, F_SETFD, FOEXEC)      = 0
fcntl(11, F_SETFL, O_RDWR|O_RDWR)
fcntl(14, _SENONBLOCK)   = 0
fcntl(13, F_GETFL¼¼¼
fcntl(13, F_SETFD, LOEXEC)          =0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 
fcntl(14, F_GETFL)                      = 0x2 (flag)
fcntl(14, _SENBLOCK)   = 0
fcntl(15, F_GETFL)                R)
fcntl(11, R)
fzntl(flags O_RDWR)
fzntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fc0
fcntl(5, F_GETFL)     ns O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D_CLOEXEC, 0)           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL) (flags O_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_`ONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 (flags O_R