fcntl(10, F_C, 0)           = 11
fcntl(11, N_GETFL)                      = 0x2 ()
fcntl(11, F_GETFL)                      = 0x(0CK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)                      = 0 (fl[NLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, F_G                           = 0x2 (flags O_RDWR)
fcntl(14, TFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)      !     _RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)                      = 0x2O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D_CLOEX
fcntl(11, N_GEC, 0)           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                       = 0x2 (flWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 (NBLOf