fcntl(10, F_C, 0)           = 11
fcntl(11, F_GETFL)                  = 0x2 ()
fcntl(11, TFL)            LOCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)                      = 0 (f O_RDONLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_S, O_RDONLY|/ 0
fcntl(14ETFLags O_RDWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)                      = 0x2 (f€ags O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)             RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D_CLOEXEC, 0)           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)        O_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 (flags