fD_CLOEXEC,  = 11
fcctl(11, TFL)  = 0x2 R)
fc©tlR|O_NON]LOCK)
fcntl(11, TFD, FoEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETagsY)
fcntl(13, F_SETFD" LO)          = 0
fcn6666666666666666O_RDONLY|O= 0
fcntl(14, F_GETFL)     
2 (flags O_RDWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fc©FL)     RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK× 0
fcntl(18, F_GETFL)      = 0xJ _RDWR)
fcntl (fl_NON]LOCK)
fcCK) 0
fcntl(19, F_D_CLOEXEC, 0)           = 2 F_D_CLOEXEC, 0) LOEX  = 0
fcntl(5, F_GETF<)   €        = 0
f”(flags O_RDWR)
