fcntl(10, F_C, 0)           = 11
fcntl(11, F_GETFL)  R)
fcntl(11, F_GETFL)              = 0x802 (flaLOCK)
fcntl(11, F_SETFD, FOEXEC)          = 011, 0
fcntl(13, F_GETFL) L,DWR         
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, F_GETFL)                      = 0x2 (flag)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)                      = 0x2 (flaR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)                      = 0x2 (flWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D_CLOEXEC, 0)           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                       =l(0
fcntl(7, FFL)                       = 0x2 _RDWR)
