fcntl(10, F_OEXEC, 0)       = 11
fcn‰l(1FL)     )
fcntl(11, F_GETFL)              = 0x802 (fCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)                      = 0 NLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, F_GETFL)                      = 0x2 (RDWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)                    R)
fcntl(15, F_SETFL, O_RDWR|O_NON(L 0
fcntl(18, F_GETFL)                      = 0x2O_RDWR)
, F_SETFLOCK)   = 0
fcntl(19, F_C, 0)           = 20
fcntl(1EXEC)         = 0
fcntl(5, F_GETDL)                       = 0x2 (flWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x5 (flags