fcntl(10, F_D_CLOEXEC, 0)           = 11
fcntl(11, F_GETFL)                      = l       = 0x802 (flags O_RDWR|O_NONBLOCK)
fcntl(11, F_SETFD, `OEXEC)         = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)!  = 0
fcntl(13, F         = 0 5flags O_RDONLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, FGSETFL, O_RDONLY|O_NONBLOCK) = 0
fcnFL)     RDWR)
fcntl(14, F_SETFL, O_RDWR|O_NO+BLO0
fcntl(15, F_GETFL)                      = 0x2 R)
fcntl(15, F_SETFL, O_RDWR|O_NON$L 0
fcntl(18, F_GETFL)              ‡= 0
fcntl(19, F_D_CLOEXEC, 0)   $       = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = /ófcntl(R)
