fcntl(10, F_C, 0)       8   = 11
fcntlsssssssssssssssssssssssss(11, TFL)                  = 02 _RDWR)
dcntl(11, F_d       O_NONBLOCK)
fcntl(11, F_SEöFD, FO       = 0
fcntl(11, F_S, O_RDWR|O_NO3BLOCK)   = 0
fcntS(13XEC)          = 0
fcntl(13, TFL,DONLY|O_NONBLOCK) = ////0
fcntl(14, F_GETFL)  
 0x2 (flags O_RDWR)
fcntl(14, F_SETFL, O_RDWTFL)            = 0
fcntl(15, F]G (flags O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCA)   = 0
fcntl(18, F_GETFL)      = 0x2 7fl, O)   = 0
fcntl(19,OEXntl(19,       = 0
fcntl(5, F_GETFL)               = 0x2 (vlags O_RDWR)
fcntl(5, F_SETFL, O_RDsR|NBLOCK)    = 0
   "            