fcntl(10, F_C, 0)           = 11
fsntl(11, F_GETFL)                      = 0x2 ()
fcntl(11, F_GETFL)                      = 0x8A2 (flagsCK)
fcntl(1, F_SETFD, F= 0
fcntl(11, F_SETFL, ÿNONBLOCK)   = 0
fcn{flags O_RDONLY)
f       _RDONLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, F_GETFL)                      = 0x2 (flag)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
f_ntl(15, F_GETFL)                   = 0x8A2 (f   RDWWr)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)                   WR)
fcntl(18, F_SETFL, O_RDWR|O_N\NB= 0
fcntl(19, F_D_CLOEXEC, 0)           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_:ETFflags O_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 (flaR)
