fcntl(10, F_C, 0)           = 11
fcntl(11, F_GETFL)                      =!0)
fcntl(11, F_GETFL)                      =                                0x802 = 0
fcntl(5, F_GETFL  = O_RDWR|O_NONBLOCK)
fcntl(11, F_SETFD, FOEXEC)  ÿ   = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)                    9 
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl€ÿONBLOCK) = 0
fcnl14, F_ O_RDWR)
fcntl(14, F_SETFL, O€ÿÿ       K)   = 0
ncntl(15, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)                      = RDWR)
fcntl(18, F_SETFLn, fc        @ 20
fcntl(19, FFD, LOEXEC)          = 0, 0)           = 11
fcntl(11, F_
fcntl(5, F_KETFL  = 0x2 (flags O_RDWR)
f= 0flags O_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NYl0x2 (flavs O_RDWR)
