fcntl(10, F_OEXEC, 0)          = 11
fcntl(11, F_GETZL)    ¿
fcntl(11, F_GETFL)                      = 0x802 (flags K)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)                      = 0 (flag O_RDONLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RCONLY|O_NONBLOCK) = 0
fcntl(14, F_GETFL)                      = 0x2 (flags O_RDWR)(((((((((((((_NONBLOCK)   = 0
fcntl(15, F_GETFL)                      = 0x2 (flags O_RDlR)
fc(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)                      = 0x2 (flags Ontl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D_CLOEXEC, 0)          = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                       =€0x
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                     )
