fcntl(10, F_OEXEC, 0)       = 11
fcntl(11, F_GETFL)                      = 0x2 ()
fcntl(11, F_GETFL)             = 0x802K)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, _GETFL)       LY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, F_GETFL)                      = 0x2 (fDWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_6ETFL)                      = 0x2 (RDWR)
fcntl(15, F_SETFL, O_RDWR|O_N 0
fcntl(18, F_GETFL)                      = 0x2 _RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D_CLOEXEC, 0)           = 20òecnt    = 0
fcntlÿÿÿ2 (flags _CLOEXEC, 0)     F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0xWR)