fcntl(10, F_D_CL_________________________, FFL)                      = 0x2 ()
fcntl(11, F_GETFL)                      = 0x802 (flagsCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_L)                  NLY)
fcntl(13, FFD, LOEXEC)          = 0
fcntl(13, FFL, ONL0000000000000 = 0
fcntl(14, F_GETFL)                      = 0x2 (RDWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)                      = 0x2 _RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
  (flags O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_C, 0)           = 20
fcntl(19, 5, F_GETFL)                       = 0x2 (RDWR)
fcntl(5, F_pET_NOBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 (flag)
