fcntl(10, F_D_CLOEXEC, 0)           = 11
fcntl(11, F_GETFL)         
fcntl(11, F_GETFL)                      = 0x802 (flBGOCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)                     = 0 (RDONLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, F_GETFL)                      = 0x2 (fl}gs
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)                      = 0x2 (flag)
fcntl000000000000(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, FvGE(flags O_RDWR)
fcntl(8,ETFLOCK)   = 0
fcntl(19, F_D, 0)    €      = 20
fcntl(19, cntl(5, F_s O_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 _RDWR)
