fcnpl(10, F_D_CLOEXEC, 0)   = 11
fcntl(11, F_GETFL)      = 0x2 ()
fcntl(11, F_GETFL)              = LOCK)
fcntl(11, F_SETFD,XEC)  = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   =Lntl(DONLY)
fcntl(13, F_SETFD, LOEXEC)ý   0
fcntl(13, F_SETFL, O_RDONLY|O_NLNBLOCK) = 0
fcntl(14, F_G,
fcwtl(15,S5,  L15, F_G, F_S5, F_S, L15, FPD, L15, F_G, F, F_G, TFFL,kr_R_S_p________=_____GE________GETFPD, L15, F5,  L15, F_G, F_S5, F_S, L15, FPD, L15, F_G, F, F_G, TFFL,kr_R_S_p________=_TFPD, L15, FPD, L__________GETFPD,  FPD, L1PD, L__________GETFPD,  FPD, L15, L15, FPD, L__G, TFFL,15, FPD, L15, F_G, F, F_G, TFFL,kr_R_S_p________=_____GE______FPD, L15, FPD, L__________GETFPD,  FPD, L1PD, L__, F_G, F, F_G, TFFL,kr_R_S_p________=_____GE________GETFPD, L15, F5,  L15, F_G, F_S5, F_S, L15, FPD, L15, F_E________GETFPD, L15, F5,  L15, F_G, F_S5, F_S, L15, FPD, L15, F_G, F, F_0Ù
fcntl(112 Wntl(15, F_SETF?,
fS,15, F_G, F, F_0Ù
fcntl(112 Wntl(15, F_SETF?,
fcwtl(15,S5,  L15, F_J, F_S5, F_S, L15, FPD, L15, F_G, F, F_G, TFFL,kr_R_S_p________=_____GE________GETFPD, L15, F5,  L15, F_G, F_S5, F_S, L15, FPD, L15, F_G, F, F_G, TFFL,kr_R_S_p________=_____GE________GETFPD, L15, FPD, L__________GETFPD,  FPD, L1PD, L__________GETFPD,  FPD, L15, L15, FPD, L__G, TFFL,15, FPD, L15, F_G, F, F_G, TFFL,kr_R_S_p________=_____GE________GETFPD, L15, F5,  L15, F_G, F_S5, F_S, L15, FPD, L15, F_G, F, F_G, TFFL,kr_R_S_p________=_____GE________GETFPD, L15, FPD, L__________GETFPD,  FPD, L1PD, L__, F_G, F, F_G, TFFL,kr_R_S_p________=_____GE________GETFPD, L15, F5,  L15, F_G, F_S5, F_S, L15, FPD, L15, F_G, F, F_G, TFFL,kr_R_S_p________=_____GE________GETFPD, L15, FPD, L__________GETFPD,  FPDG, F, F_G, TFFL,kr_R_S_p________=_____GE________GETFPDPD, L15, F_G, F, F_G, TFFL,kr_R_S_p________=_____GE________GETFPD, L15, FPD, L__________GETFPD,  FPD, L1PD, L__________GETFPD,  FPD, L15, L15, FPD, L__G, TFFL,15, FPD, L15, F_G, F, F_G, TFFL,kr_R_S_p________=_____GE________GETFPD, L15, F5,  L15, F_G, F_S5, F_S, L15, FPD, L15, F_G, F, F_G, TFFL,kr_R_S_p________=_____GE________GETFPD, L15, FPD, L__________GETFPD,  FPD, L1PD, L__, F_G, F, F_G, TFFL,kr_R_S_p________=_____GE________GETFPD, L15, F5,  L15, F_G, F_S5, F_S, L15, FPD, L15, F_G, F, F_G, TFFL,kr_R_S_p________=_____GE________GETFPD, L15, FPD, L__________GETFPD,  FPDG, F, F_G, TFFL,kr_R_S_p________=_____GE________GETFPD, L15, FPD, L__________GETFPD,  FPD, L1PD, L__________GETFPD,  FPD, L15, L15, FPD, L__G, TFFL,kr_R_S_p________=_____GE________GETFPD, L15, FPD, L__________GETFPD,  FPD, L1PD, L__________GETFPD,  FPD, L15, L15, FPD, L___Y____, L15, FPD, L__________GETFPD,  FPD, L1PD, L__________GETFPD,  FPD, L15, L15, FPD, L__G, TFFL,kr_R_S_p________=_____GE________GETFPD, L15, FPD, L__________GETFPD,  FPD, L1PD, L__________GETFPD,  FPD, L15, L15, FPD, L___Y______GETFLA 