fcntl(10, F_D_CLOEXEC, 0)           = 11
fcntl(11, F_GETFL)                      = 0x2 (s O_RDWR)
fcntl(11, F_GETFL)   (                  = 0x802 (flags O_RDWR|O_NONBLOCK)
ƒcntl(11, F_SETFD  GETFL)            , FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13    GETFLGETFL)         = 0 (fla             = 0 (flags O_RDONLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLO18, F_GETFL)    GETFLK) = 0
fcntl(14, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOC^)   = 0
fcntl(15, F_GETFL)                    þ = 0x2 (flags O_RDWR)
fcntl(15)       L, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(18O F_SETFLd O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D_CLOEXEC, 0)           = 20
fc                              = 0
fcntl(5, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(5, F_SETFL, O_RntlDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 (flags O_RDW9)
