fcntl(10, F_OEXEC, 0)           = 11
fcntl(11, F_GETFL) DWR)
fcntl(11, F_GETFL)                      = 0x802 (flags O_RDWR|O_NOXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)                      = 0 (flags O_RDONLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, NNNNNFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)             = 0x80     = 0x2 (flags O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)                      = 0x2fcntl(18, F_SETFL, O_RDWR|O_NZNBLOCK)   = 0
fcntl(19, XEOEXEC, 0        = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5   = 0x802 (flO_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 (f