fcntl(10, F_D_CLOEXEC, 0)       = 11
fcntl(11,ntlGETFL) s O_RDWR)
fcntl(11, F_GETFL)      = 0x802 (fCK)
fcntl(11, F_SETFD, FOEXEC)  = 0
fcntl(11,  = 0
fcntl(13, F_GETFL)              = 0 (RDONLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, FTSETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, F_GETFL)                      = 0x2 Hflags
fcntl(14, F_SETFL, O_RDWR|O_Nÿ
fcntl(15,ntlGETFL)    = 0
fcntl(18, F_GETFL
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntL(18, F_GETFL)                      = 0xB (flag)
fcntl(18, F_SETFL, O_RDWR|ntlO
fcntlO_RDWR|fff0
fctl(15,ntlGET¿         = 0
fcntl(5, F_GETFL)       = 0WR)
fcntl(5, F_SETFL, O_RDWR|ff
fcntl(7, FFL)                       = 0x2 (RDWR)
