fcntl(10, F_D_CLOEGETFL0)           = 11
fcntl(11, F_GETFL)                      = 0x2 (s O_RDWR)
fcntl(11, F_GETFL)                      = 0x802 (flags O_RDWR|O_NONBLOCK)
fcntl(11, F_SETFD* FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(GETFL_GETFL)                      = 0 (flags O_RDONLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONETFL, O_BLOCK) = 0
fcntl(14, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(14, Fl(10, FO_RDWR|O_NONBLOCK)   = 0
Xcntl(15, F_GETFL)                      = 0x2 (f‰agsÿ_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NOCK)   = 0
fcntl(1,#F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O_ÿONBLOCK)   = 0
fcntl(19, F_D_CLOEtEC, 0)           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONLOCK)    = 0
fcntl(7, FFL)                       = 0x2 (flags O_RDWR)
