fcntl(10, F_D_CLOEXEC', F_GEtFL)                      = 0x2 (s O_R`WR)
fcntl(11, F_GETFL)                     = 0x802 (flag O_RDWR|O_NONB:OCK)
fcntl(11, F_SET;D, FOEXEC)          = 0
fcntl(11 F_SCK)   = 0
fcntl(13, F_GETFL)                      = 0 (flags ÿÿÿONLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK)s O_RDWR)
fcntl(18,  = 0
fcntl(14, F_L)     -                = 0x2 (fŠags O_RDWR)
_(14, F_SETFL, O_RDWR|O_NoNBLOCK)   = 0
fcntl(65, F_GETFL)                 " 
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fc  %   = 0x2 (flags O_RDWR)
fcntl(18,(F_SETFL, O_RDWR|O
fcntl(19, F_D_CLOEXEC, 06           = 20
]cntl(19, FFD, LOEXEC)    >     = 0
fcnt(5, F_GETFL)              _NONBLOCK)s O_RDWR
fcntRDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONRDWR|O_NoNBLOCK)   = 0
fFL)                   3 0x2 (flags O_RDWR)
