fcntl(10, F_D_CLOEXEC, 0)           = 11
fcntl(11, F_GETFL)                      = 0x2 (s O_RDWR)
fcntl(11, F_GETFL)                      = 0x802 (flags O_RDWR|O_NONBLOCK)
fcntl(11, F_SETFD, FOEXEC)    )     = 0
fcntl(11, F_SETFL, O_RDNR|O)   = 0
fc   = 0
fcntl(13, F_GETFL)                      = 0 (flags O_RDONLY)
fc€tl(13, F_SETFD, LOEXEC)  
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, F_GEAFL)                      = 0x2 (flags O_RDWR)
fcntl(14, F_SETFL,$O_Rcntl(18, F_GETFL) = 0
fcntl(15, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)        _RD      = 0 (flags O_RDONLYRDWR|O_NOJBLOCK)   = 0
fcntl(19, F_D_CLOEXEC, 0)      þ    = 20    
Jcntl(19, FFD, LOEXEC)          = 0
fcn”l(5, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 (flags O_RDWR)
