fcntl(10, F_D_CLOEXEC, 0)           = 11
fcntl(11, F_GETFL)    ?     A           = 0x2 (LD,òFOEX)
fcntl(11, F_GETFL)              `       = 0x802 (flags O_RDWR|O_NONBLOCK)
fcntl(11, FGETFLD' FOEXEC)          = 0
fcntl(11, F_SEFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GE7FL)                      = 0 (flags O_RDONLY)
fcntl(13, F_SETFD, LOEXEJ)          = 0
fcntl(DONLY|O_NONBLOCK) = 0
fcntl(14, F_GETFL)     ?     A          = 0GETFLx2 (flags O_RDWR)
fcnag(14,þE_SETFL, O_RDWR|O_NONBLntl)   = 0
fcntl(15, F_GETFL)                      = 0x2 (fl@gs O_RDWR)
fcntl(15, F_SETFL, O_RDWR|OdNONBLOCK)   = 0
fcntl(18, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(18, F_SETFL, O_GDWR(1ntlF_D_CLOEXEC, 0)           = 2 
fcntl(19, FFD, LOEX333333333333333333333EC)          = 0
fcntl(5, F_GETFL)                      = 0xntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FGETFL                    = 0x2 (flags O_RDWR)
