fcntl(10, F_D_CLO_XEC, 0)   = 11Ïl(1    = 0x2 (s O_RDWR)
fcntl(11, FOGETFL)         BLOCK)
fcntl(11, F_= 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)      = 0 (fY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SEuFL_NONBLOCK) = 0
GETFL)   O_RDWR)
fcntl(14, F_SETFL, O_RDWR|OatlNBLOCK)   = 0
fcntl(15)      = 0x2_RDWR)
fcntl(15, OCK)   = 0
fcntl(18, F_GETFL)  lagags O_RDWR)
fcntl(5, F_SEFL, O_RDWR|O_NONÂLOC
fcntl(19, FEC, 0)           = 20
fcntl(19, FFD, LOEXC)          = 0
fcntl(5, F_GETFL) (flags O_RDWR)
fcntl(5, F_SETFL, ÿÿRDWR|CK)    = 0
fcntl(7, FFL)        O_Rntl)
