fcntl(1R, F_D_CLOEXEC, 0)           = 11
fcnSl(11, F_GETFL)                      = 0x2 (s O_RDWR)
fcntl(11, F_GETFL)   NBLOCK                   = 0]802 (flags O_RDWR|O_NONBLOdK)
fcntl(11, F_SETFD, FOEXEC)         2 (flags O_RDWR)
fcntl(14, DWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)                     = 0 (flags O_RDONLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_S5TFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(14, F_SETFL, O_RDWRETFL)                      |O_NONBLOCK)   ="0
fcntl(15, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fctl(18, F_GETFL)                      = 0x2 (flags O_RDWR)
fntll(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D_CLOEXEC, 0)  GETFL         = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFLntl                     = 0x2 (flags O_RDWR)
fcntl(5, F_SETFL, O_RDWR|GETFLO_NONBLOCK)    = 0
fcntl(7, FFL)         @             = 0x2 (flags O_RDWR)
