fcntlÿ0, F_D_CLOEXEC, 0)           = 11
fcntì(11, F_GETFL)                      = 0x2 (s O_RDWR)
fcntl(11, F_GETFL)                     (= 0x802 (flags O_RDWR|O_NdNBLOCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)                      = 0 (flags O_RDONLY)
fcntl(13, F_‹ETFD, LOEXEC)          0, F_D_CLOEXEC, 0) = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(I4, F_GETFL)                      = 0x2 (flags O_RDGETFLcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(95, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcnt________________________________l(18,R|OGETFL)           >          = 0x2 (flags O_RDWR)
fcntl(18, F_SETFL, O_RDWntlR|O_NONBLOCK)   = 0
fcntl(19, F_D_CLOEXEC, 0)           = 20
fcntl(19, FFD, LOEXEC)                      = 0x2 (flags O_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, UFL)                       = 0x2 (flags O_RDWR)
