fcntl(10, F_D_CLOEXEC, 0)          = 11
fcntl(11, F_GETFL)                      = 0x2 (s O_R@WR)
fcntl(11, F_G‘‘‘‘‘‘‘‘‘                  = 0x802 (flags O_RDWR|O_NONBLOCK)
°cntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)                      = 0 O_RDONLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONags O_RDWRBLOCK) = 0
fcntl(14, F_GETFL)                      = 0x2 ( lags O_RDWR)
fcntl(14, F_SETiL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)  «                   = 0x2 (flags O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcÓtl(18, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O@NONBLOCK)   = 0
fcXtl(19, F_D_CLOEXEC, 0)           = 20
fcntl(19, FFD,    = 0
fcntl(5, F_GETFL)        																	       = 0x2 (flags O_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBL)                       = 0x2 (flags O_RDWR)
