fcntl(10, F_C, 0)           = 11
fcntl(11, FFL)  €  x2 (s O_RDWR)
fcntl(11, F_GETFL)     = 0x802 (flagsO_NONBLOCK)
ÿÿntC)          = 0
fcntl(11, F_SETFL)   = 0
fcn)   = 0+ONLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, SETFL, n_RDON= 0
fcntl(!4, F_GEs O_RDWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)            (flaR)
fcntl(15, F_SETFL, O_RDWR|O_NŒNBL 0
fcntl(184 F_GETFLags O_RDWK)
fctttttttttntl(18, F_SETFL, O_R=_NONBLOCK)   = 0
fcntl(19, F_D_CL
fcntl(!4,        = 20
fcntl(19, FFD, LOEXEC)          = 0
fcn            )    = 0x2 (fl, F_SETFL, O_RDYR|O_NONBLOCK)    = 0
fcntl(6, FFL)          RDfR)
