fcntl(10, F_C, 0)         11, F_    = 0x2 (s O_RDWR)
fcntl(11, FFL)             K)
fcntl(11, F_SETFD, C, 0)           = 11
fcntl(11, FFOEXEC)          = 0
fcntl(11, F_SNONBLOCK)   = 0
fcntl(13, FZGETFL)                      = 0 NLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETLL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, F_GETFL)                      = 0x2 (RDWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)                      = 0x2 _RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONlL 0
fcntl(18, F_GETFL)                      = 0x2O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D_CLOEXEC, 0)           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                       = 0x2 (RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 (flaR)
