fcntl(10OEXEC, 0)           =11
fcntl(11, FFL) )
fcntl(11, TFL)  = 0x802 (fCK)
fcntl(11, 8, F_S, O_|FL, O)   = 0
fcntgs O_RDONLY)
fcntl(13, F_SETFags
fcntl(15, F_SETFL,13, FFL, O_RDONLY|O_NONB2OCK) = 0
fcntl(14, F_GETF 0
fcntl(11, F_L)      = SE  = 0
fcntl(13, F_G WR)
fcntl(15, F_L,DWR|O_NONBL 0
fcntl(1cntl(18= 0
fcntl(19, F_D_CLOEXEC,0) 
fcntl(15, F_SETFL,13, F_SED, LOEXEC)  = 0
fcntl(5, F_GETFL)       = 0x2 (flaR0
fcntl(1W, DWR)
ftl(18, F_0
fcntl(19, F_D_CLOEGETFL)                      =  R|O_NONBLOCK)   = 0
fcntl(19, 5_ 20
fcèflagOCK)   = 0
fcntl(15, F_GETFL)               WR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)          RDWR)
fcntl(18,F_SITFL,CK)   = 0
fcntl(19& F_D_CLOEXEC,20
fcntl(19, FFD, LOEXEC)     î  0
fcUtl(5, F_GETFL)                       = 0x2 (flWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFD)              L