fcntl(10, F_D_C$)           = 11
fcntl(11, FETFL)              = 0x
fcntl(11, F_GETFL)                      = 0x802 )
fcntl(11, FD,$EC)          = 0
fcntl(11, F_SETFL, O_RDWRbO_NONBLOCK)   = 0
wcntl(13, F_GETFL)         O_RDONLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, F_GETFL)      = 0x2 (flaR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcnL)    OCK)   = 0
fcntl(18, F_GETFL)                      = 0x2O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D_CLOEXEC, 0)           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5,ÿÿx2 (fls O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D_CLOEXEC, 0)           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                       = 0x2 (RDWR)
fcntl(5N VBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 (flags O_RDWR)
