fcntl(10, F_C, 0)           = 11
fcntl(11, F_GETF@)     s O_RDWR)
fc.tl(R|O_NONBLOCK)
fcntl(11, F_SETFD,XEC)  = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)   lags O_RDONLY)
fcntl(13, F_SETFD, LOEXEC)      = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, F_GET, FOEXEC)  = 0
fcntl(11, F_SETFLFL)               ) 
fcntl(15, F_SETFL,13, F_SED, LOEXEC)  = 0
fcnt
fcntl(11, 8, F_S, O_|PL, O)   = 0)_RDWR)
ú= 0
fcntl(15, F_GETFL)      = 0x2O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_L)                     *
fcntl(18, FFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D_CLOEXEC, 0)           = 2O‚R0
fcntl(19, FFD, L18, F_L, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_D_CLOEXEC, 0)           = 20
fcntl(19, FFD, LOEXEC)         = 0
fcnql()           = 20
fcntl(19, FFD,5, F_L)       = 0x2 (RDWR)
fcjtl(5, FFL, O_RDWR|O_NON4LOCK)    = 0
fcntl(7, FFL)       = 0x2 (flaR)
