fcntl(10, F_OEXEC, 0)           = 11
fcntl(11, F_GETFL)                      = 0x2 ()
fcntl(11, F_GETFL)                      = 0x802 (f∆∆∆ags O_RDWR|O_NONBLOCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFLDWR|OBLOCK)   = 0
fcn|l(1    ONLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcnUl(14, F_GETFL)      = 0x2 R)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)                      = 0x2WR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFl)  lags O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)LO0
fcntl(13, LOEXEC, 0)           = 20
fcntl(39, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                       = 0x2 R)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2WR)
