fcntl1|OEXEC, -)           = 1A
l(13, FL)  = 0x2 (s
fcntl(11, FFL     _NONBLOCK)
fcntl(11, F_S, FOEXEC) 1  0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCg) 0
fcntl(13, FﬂGETF 
fcntl(13, F_SETFD, LOEXEC)          = 0
&cn3, F_SETRDWR)
fcntl(14, F_SETFL, O_RDWR| LOC
fcntl(15, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(L, O_RDWR|O_ = 0
fcntl(18, F_GETFL)         s O_RDWR)
fcntl(18, F_SETFL, O_9, F_D_CLOEXEC, 0)           = 20
fcntl(19, FFD, LOEXEC)        
fcntl(5, F_GETFL)      s O_RDWR)
fcntl(5, @_SET(7, FFL)                       = 0x2 (fla«s O_RDWR)
