fcntl(10, F_C, 0)           = 11
fcntl(11, FFL)             )
fcn       BLOCK)
fcntl(11, F_SETFD,     Dv)
fcntl(11, TFD, FOEXEC)    0
fcntl(11, F_SCK)   = 0
fcntl(1  ags O_YDONLY)W    = 0
NLY|O_NONBLOCK) % 0
fcntl(14, F_L)                     R)
_cntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0%f       =0x2 (flags O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)        = DvR|CK)
f (flags O_RDWR)
fcntl(18, F_SETL, 
fcntl(19, F_D_CLOEXEC, 0)       _ 0
fcntl(11           = 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, FTGETFL)                       = 0x2 (RDWR)
fcntl(5, F_SETFL, O_ÿD_NONBLOC=0x2 0
fc‘tR|O_NONBLOCK)
fcntl(11, F   = 0x