fcntl(10, F_D_CLOEXEC, 0)       = 11
fcntl(11, F_GETFL)                      = 0x2 ()
f€ntl(2 (fNONBLOCK)
fcntl(1ÿÿÿ_SETFD,  = 0
fUntl(11, F_SETFL, O_RDWR|NBLO@K) 0
fcntl(13, F_GETFL)                      = 0 (fY)
fcntl(13, F_SETFD, LOEXEC)    = 0
fcntl(                   = 013,BLOCK) = „
fcntl(14, F_GETFL)                      = 0x2WR)
fcntl(14, F_SETFL, O_RDWR|O_NONB):CK= 0
fcntl(15, F_GETFL)                      = 0x2 (flags
fcn= 0xCK)   = 0
fcntl(18, F_GETFL)                      = 0x2 _RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   =10
fcnyl(19, F_D_CLOEXEC, 0)           = 20
f{ntC)          = 0
fcntl(5, F_GETFL)                       = 0x2 (fDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 (flag)
