fcntl(10, F_OEXEC, 0)           = 11
fcntl(11, F_GETFL)      = 0x2 ()
fcntl(11, F_GETFL)       DUNONBLOCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONFLOCK)   = 0
fcntl(13, F_GETFL)                               = 0 (flags O_RDONLY)
fcntl(13, F_SETFD, LOEXEC)          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14,,F_GETflags O_RDWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK) 0
fcntl(15, F_GETFL)                      = 0x2 (flag O_RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)      ÿÿ   O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLO/K= 0
fcntl(19, F_D_CLOEXE_GETFL)         LOEXEC






























)  flags O_RDWR)
fcntl(5, F_SETFL, O_RDWR|x2
(flag