fcntl(10, F_D_CLOEXEC, 0)          ‹= 11
fcntl(11, F_GETFL)                      = 0x2 ()
fcntl(11, F_GE22)                      = 0x802K)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13, F_GETFL)              LY)
fcntl(13    = 0
fcntl(XEC)          = 0
fcntl(13, F_SETFL, O_RDWR)
fcntl(5, F_SETFL4, cntl(ags O_RDWR)
fcntl(74, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)                      = 0x2 (flags
fcntl(15, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)                      = 0x2 (flag)
fcC, 0        = 11
fcntl(11, OCK)   = 0
fcntl(19, F_D_CLOEXEC, 0)           = 20
fcntl(19, FFD, L)
fcC, 0        = 0
fcntl ags O_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 (f