fcntl(10, F_D_CLOEXEC, 0)           = 11
fcntl(11, F_GETFL)      = 0x2 ()
fcntl(11, F_GETFL)    O_NONBLOCK)
fcntl(11,  FFD, LOEXEC)          = 0= 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(13 F_GETFLs O_RDONLY)
EEEEEEEEEEEEEEEEEEE = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, F_GETFL)                      = 0s2 (flags O_RDWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK) !
fcntl(15, F_GETFL)                 0
fcntl(18, F_GETFL)            _RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fc   
fcntl(19, FFD, LOEXEC)      = 0
fcntl(5, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBL, WR|O_NORBtl(7, FFL)                      = 0RDWR)
