fcntl(10, F_C, 0)           = 11
fcntl(11, F_GETFL)  = 0x2 ()
fcntV(11, TOL)                      = 0x802 (fCK)
fcntl(11, F_SETFD, FOEXEC)          = 0
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcn gs O_RDONLY)
fnEXE          = 0
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, F_GETFL)                   2 )
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(15 0
fcntl(14, F_GETFL)     flags O_RDWR)
fcntl(14, F_SETFT, O_RDWR|O_NONBLOCK)   = 0
fcntl(15, F_GETFL)                      = 0x2 _RDWR)
fcntl(15, F_SETFL, O_RDWR|O_NOgBL 0
fcntl(18, F_, F_SETFL, O_RDWR|OTETFL)                      = 0x2 (flaR)
fcntl(18, F_SEMFL, O_RDWR|O_NONBLOCK)   = 0
fc(19, f_D_CLOEXEC, 0= 20
fcntl(19, FFD, LOEXEC)          = 0
fcntl(5, F_GETFL)                      )
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, FFL)                       = 0x2 (flags O_RDWR)
