fcntl(10, F_OEXEC, 0)          #= 11
fcntl(11, FFL)  ³  x2 (s O_RDWR)
fcntl(11, F_GEkFL) 8  O_NONBLOCK)
fcncntl(15)   = 0
fcntl(C)          = 0
fcntl(11, F_ECK)   = 0
fnl(13, FFL)                        )
fcntl(1TFL)           0
fcntl(13, TFL, O_RDONLY|O_NON                   = 0x2 (flags O_RDWR)
_cntl(14, F_9ETFL,,O_ONBLOCK)   = 0
fcntl(15, F_GETFL)       ags O_RDWR)
fcntl(15)   = 0
cnfcntl(18, F_GETFL)      2 _RDWR|O
fcntl(19, F_D_CLOEXEC, 0)     FD      $= 0
fcntl(5( F_GETFL)s O_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7,:F(flags O_RDWR)
